<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                <div class="profile-dropdown dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                        Nelli Shter <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                        <li class="orange_settings"><a href="#">Settings</a></li>
                        <li class="orange_logout"><a href="#">logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">My bookings
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Profile
                            <span class="caret"></span>
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_profile"><a href="/profile">View my profile</a></li>
                            <li class="orange_edit"><a href="#">Edit my profile</a></li>
                        </ul>
                    </li>
                    <li class="mail">
                        <!--For screens > 991px-->
                        <div class="hidden-sm hidden-xs badge">4</div>
                        <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                        <!--For screens < 991px-->
                        <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                    </li>
                    <li class="profile-dropdown dropdown hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main class="agenda">

    <div class="container">
        <!-- THIS MENU VISIBLE ONLY ON DESCTIOP SCREEN-->
        <ul class="categories-menu">
            <li class="menu-block"><a href="/messages">Messages</a></li>
            <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
            <li class="menu-block"><a href="/bookings">Bookings</a></li>
            <li class="menu-block"><a href="/agenda" class="active">Agenda</a></li>
            <li class="menu-block"><a href="/prices">Prices</a></li>
            <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
            <li class="menu-block"><a href="/technical_requirements">Technical Requirements</a></li>
            <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
        </ul>

        <!-- THIS DROPDOWN VISIBLE ONLY ON SM SCREEN-->
        <div class="dropdown categories-dropdown hidden-lg hidden-md hidden-sm visible-xs">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Agenda
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="menu-block"><a href="/messages">Messages</a></li>
                <li class="menu-block"><a href="/bookings">Bookings</a></li>
                <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
                <li class="menu-block"><a href="/prices">Prices</a></li>
                <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
                <li class="menu-block"><a href="/technical_requirements">Technical Requirements</a></li>
                <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
            </ul>
        </div>

        <!--remind start-->
        <ul class="remind">
            <li>
                <h2 id="reminder1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Today 22 April 2016:</h2>
                <ul class="list" aria-labelledby="reminder1">
                    <li></span class="time">4pm:</span> London, show at Blah Blah Hotel</li>
                    <li><span class="time">8pm:</span> London, show at Hotel California</li>
                </ul>
            </li>
            <li>
                <h2 id="reminder2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Today 23 April 2016:</h2>
                <ul class="list" aria-labelledby="reminder2">
                    <li></span class="time">4pm:</span> London, show at Blah Blah Hotel</li>
                    <li><span class="time">8pm:</span> London, show at Hotel California</li>
                </ul>
            </li>
            <li class="orange">
                <h2 id="reminder3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reminders:</h2>
                <ul class="list" aria-labelledby="reminder3">
                    <li></span class="time">4pm:</span> London, show at Blah Blah Hotel</li>
                    <li><span class="time">8pm:</span> London, show at Hotel California</li>
                </ul>
            </li>
        </ul>
        <!--remind end-->

        <!--calendar start-->
        <div class="calendar">
            <div class="holder">
                <div class="slider-controls">
                    <span class="btn-prev" id="prevSlide"></span>
                    <span class="date">April 2016</span>
                    <span class="btn-next" id="nextSlide"></span>
                </div>
                <button type="button" data-toggle="modal" data-target="#addEntry" class="add">Add entry</button>
            </div>


            <!--bxslider start-->
            <ul class="bxslider">
                <li>
                    <!--month-table start-->
                    <table class="month-table">
                        <thead>
                            <tr>
                                <th>Sun</th>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                                <th>Sat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="not-current">
                                    <span class="number">27</span>
                                </td>
                                <td class="not-current">
                                    <span class="number">28</span>
                                </td>
                                <td class="not-current">
                                    <span class="number">29</span>
                                </td>
                                <td class="not-current">
                                    <span class="number">30</span>
                                </td>
                                <td class="not-current">
                                    <span class="number">31</span>
                                </td>
                                <td class="day-off">
                                    <span class="number">1</span>
                                </td>
                                <td class="day-off">
                                    <span class="number">2</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="number">3</span>
                                </td>
                                <td class="cell-2">
                                    <span class="number">4</span>
                                    <div class="note">
                                        <div class="s-2 green"><span>Booking 1</span></div>
                                    </div>
                                </td>
                                <td class="cell-3">
                                    <span class="number">5</span>
                                </td>
                                <td>
                                    <span class="number">6</span>
                                </td>
                                <td>
                                    <span class="number">7</span>
                                </td>
                                <td>
                                    <span class="number">8</span>
                                </td>
                                <td>
                                    <span class="number">9</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="number">10</span>
                                </td>
                                <td>
                                    <span class="number">11</span>
                                </td>
                                <td>
                                    <span class="number">12</span>
                                </td>
                                <td>
                                    <span class="number">13</span>
                                </td>
                                <td>
                                    <span class="number">14</span>
                                </td>
                                <td class="day-off">
                                    <span class="number">15</span>
                                </td>
                                <td class="day-off">
                                    <span class="number">16</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="number">17</span>
                                </td>
                                <td>
                                    <span class="number">18</span>
                                </td>
                                <td>
                                    <span class="number">19</span>
                                </td>
                                <td>
                                    <span class="number">20</span>
                                </td>
                                <td>
                                    <span class="number">21</span>
                                    <div class="note"></div>
                                    <div class="note">
                                        <div class="s-2 orange"><span>Equiry</span></div>
                                    </div>
                                    <div class="note">
                                        <div class="purple"><span>Other</span></div>
                                    </div>
                                </td>
                                <td class="day-off active">
                                    <span class="number">22</span>
                                    <div class="note">
                                        <div class="green"><span>London, show at Blah Blah Hotel</span></div>
                                    </div>
                                    <div class="note"></div>
                                    <div class="note">
                                        <div class="purple"><span>Purple Purple</span></div>
                                    </div>
                                </td>
                                <td class="day-off">
                                    <span class="number">23</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="number">24</span>
                                </td>
                                <td>
                                    <span class="number">25</span>
                                </td>
                                <td>
                                    <span class="number">26</span>
                                </td>
                                <td>
                                    <span class="number">27</span>
                                </td>
                                <td>
                                    <span class="number">28</span>
                                </td>
                                <td class="day-off">
                                    <span class="number">29</span>
                                </td>
                                <td class="day-off">
                                    <span class="number">30</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--month-table end-->
                </li>
                <li>
                    <!--month-table start-->
                    <table class="month-table">
                        <thead>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <span class="number">1</span>
                            </td>
                            <td>
                                <span class="number">2</span>
                            </td>
                            <td>
                                <span class="number">3</span>
                            </td>
                            <td>
                                <span class="number">4</span>
                            </td>
                            <td>
                                <span class="number">5</span>
                            </td>
                            <td class="day-off">
                                <span class="number">6</span>
                            </td>
                            <td class="day-off">
                                <span class="number">7</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="number">8</span>
                            </td>
                            <td class="cell-2">
                                <span class="number">9</span>
                            </td>
                            <td class="cell-3">
                                <span class="number">10</span>
                            </td>
                            <td>
                                <span class="number">11</span>
                            </td>
                            <td>
                                <span class="number">12</span>
                            </td>
                            <td>
                                <span class="number">13</span>
                            </td>
                            <td>
                                <span class="number">14</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="number">15</span>
                            </td>
                            <td>
                                <span class="number">16</span>
                            </td>
                            <td>
                                <span class="number">17</span>
                            </td>
                            <td>
                                <span class="number">18</span>
                            </td>
                            <td>
                                <span class="number">19</span>
                            </td>
                            <td class="day-off">
                                <span class="number">20</span>
                            </td>
                            <td class="day-off">
                                <span class="number">21</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="number">22</span>
                            </td>
                            <td>
                                <span class="number">23</span>
                            </td>
                            <td>
                                <span class="number">24</span>
                            </td>
                            <td>
                                <span class="number">25</span>
                            </td>
                            <td>
                                <span class="number">26</span>
                            </td>
                            <td class="day-off">
                                <span class="number">27</span>
                            </td>
                            <td class="day-off">
                                <span class="number">28</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="number">29</span>
                            </td>
                            <td>
                                <span class="number">30</span>
                            </td>
                            <td>
                                <span class="number">31</span>
                            </td>
                            <td class="not-current">
                                <span class="number">1</span>
                            </td>
                            <td class="not-current">
                                <span class="number">2</span>
                            </td>
                            <td class="not-current day-off">
                                <span class="number">3</span>
                            </td>
                            <td class="not-current day-off">
                                <span class="number">4</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--month-table end-->
                </li>
            </ul>
            <!--bxslider end-->
        </div>
        <!--calendar end-->
    </div>
</main>

<footer class="footer-dark">
    <div class="social-icons">
        <ul>
            <li><a href="#">
                <div class="icon facebook"></div>
            </a></li>
            <li><a href="#">
                <div class="icon instagram"></div>
            </a></li>
            <li><a href="#">
                <div class="icon twitter"></div>
            </a></li>
        </ul>
    </div>

    <div class="container menus">
        <div class="row">
            <div class="col-sm-4">

                <ul>
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">User agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Discover</li>
                    <li><a href="#">Browse talents</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Support</li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </div>
        </div>
    </div>

    <p class="copyright">
        © AKKROO MMXV MATICULOUSLY HAND CRAFTED IN ENGLAND 1.386.503 PIECES OF DATA CAPTURED AND CAUTING
    </p>
</footer>

<!--FREE QUOTE MODAL WINDOW FOR BIO USER-->
<div class="modal add-entry fade" id="addEntry" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true"></span></button>
            <form>
                <div class="modal-body">
                    <div class="row clearfix">
                        <div class="col-lg-12 no-pad">
                            <div class="frame">
                                <div class="box">
                                    <label for="date">Date</label>
                                </div>
                                <input id="date" type="text" placeholder="17/12/16">
                            </div>
                            <div class="frame">
                                <div class="box">
                                    <label for="time">Time</label>
                                </div>
                                <input id="time" type="text" placeholder="Evening">
                            </div>
                            <div class="frame">
                                <textarea class="textarea" placeholder="Type your message here"></textarea>
                            </div>
                            <div class="controls text-center">
                                <div class="button-gradient follow">
                                    <button data-toggle="modal" data-target="#freeQuoteModalBio" class="btn">Add Entry</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.taphold.js"></script>
<script src="js/vendor/select2.min.js"></script>
<script src="js/vendor/jquery.bxslider.min.js"></script>
<script src="js/agenda.js"></script>
</body>
</html>