<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                <div class="profile-dropdown dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                        Nelli Shter <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                        <li class="orange_settings"><a href="#">Settings</a></li>
                        <li class="orange_logout"><a href="#">logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">My bookings
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Profile
                            <span class="caret"></span>
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_profile"><a href="/profile">View my profile</a></li>
                            <li class="orange_edit"><a href="#">Edit my profile</a></li>
                        </ul>
                    </li>
                    <li class="mail">
                        <!--For screens > 991px-->
                        <div class="hidden-sm hidden-xs badge">4</div>
                        <!--<a class="hidden-sm hidden-xs" href="#"><img src="assets/images/messages.png" alt=""></a>-->
                        <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                        <!--For screens < 991px-->
                        <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                    </li>
                    <li class="profile-dropdown dropdown hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main class="artist-selection">

    <div class="container">


        <div class="dropdown categories-dropdown hidden-lg hidden-md hidden-sm visible-xs">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Artist selection
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="menu-block"><a href="/messages">Messages</a></li>
                <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
                <li class="menu-block"><a href="/agenda">Agenda</a></li>
                <li class="menu-block"><a href="/bookings">Feedbacks</a></li>
                <li class="menu-block"><a href="/prices">Prices</a></li>
                <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
                <li class="menu-block"><a href="/reports">Reports</a></li>
                <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
            </ul>
        </div>

        <!--TABS BLOCK START-->
        <div class="tabs-block visible-lg visible-md visible-sm" role="tablist">
            <div class="btn-prev" id="prevSlide"></div>
            <div class="btn-next" id="nextSlide"></div>
            <div class="slider">
                <ul class="list">
                    <li role="presentation" data-toggle="event1" class="active"><a href="#event1" aria-controls="event1" role="tab" data-toggle="tab"><span>Event name</span></a></li>
                    <li role="presentation" data-toggle="astra1"><a href="#astra1" aria-controls="astra1" role="tab" data-toggle="tab">AstraZeneca 2016 Annual Party</a></li>
                    <li role="presentation" data-toggle="event2"><a href="#event2" aria-controls="event2" role="tab" data-toggle="tab">Event name 2</a></li>
                    <li role="presentation" data-toggle="event3"><a href="#event3" aria-controls="event3" role="tab" data-toggle="tab">Event name 3</a></li>
                    <li role="presentation" data-toggle="astra2"><a href="#astra2" aria-controls="astra2" role="tab" data-toggle="tab">AstraZeneca 2016 Annual Party2</a></li>
                    <li role="presentation" data-toggle="event3"><a href="#event4" aria-controls="event4" role="tab" data-toggle="tab">Event name 4</a></li>
                    <li role="presentation" data-toggle="astra2"><a href="#astra3" aria-controls="astra3" role="tab" data-toggle="tab">AstraZeneca 2016 Annual Party3</a></li>
                    <li role="presentation" data-toggle="event3"><a href="#event5" aria-controls="event5" role="tab" data-toggle="tab">Event name 5</a></li>
                    <li role="presentation" data-toggle="astra2"><a href="#astra4" aria-controls="astra4" role="tab" data-toggle="tab">AstraZeneca 2016 Annual Party4</a></li>
                    <li class="add-event"><a href="#">Add Event</a></li>
                </ul>
            </div>
            <span class="btn-next-fake"></span>
            <span class="bg-line"></span>
        </div>
        <!--TABS BLOCK END-->
        <!--SELECT TABS START-->
        <div class="hidden-sm hidden-md hidden-lg text-center">
            <select data-class="tabs_type main-select" name="tabs_type" id="tabs_type">
                <optgroup label="Event name">
                    <option value="ES">Event summary</option>
                    <option value="MS">Messages</option>
                    <option value="AS">Artist selection</option>
                    <option value="PM">Payments</option>
                    <option value="PW">Paperwork</option>
                    <option value="FB">Feedback</option>
                </optgroup>
                <optgroup label="AstraZeneca 2016 Annual Party">
                    <option value="ES1">Event summary</option>
                    <option value="MS1">Messages</option>
                    <option value="AS1">Artist selection</option>
                    <option value="PM1">Payments</option>
                    <option value="PW1">Paperwork</option>
                    <option value="FB1">Feedback</option>
                </optgroup>
                <optgroup label="Event name 2">
                    <option value="ES2">Event summary</option>
                    <option value="MS2">Messages</option>
                    <option value="AS2">Artist selection</option>
                    <option value="PM2">Payments</option>
                    <option value="PW2">Paperwork</option>
                    <option value="FB2">Feedback</option>
                </optgroup>
                <optgroup label="Event name 3">
                    <option value="ES3">Event summary</option>
                    <option value="MS3">Messages</option>
                    <option value="AS3">Artist selection</option>
                    <option value="PM3">Payments</option>
                    <option value="PW3">Paperwork</option>
                    <option value="FB3">Feedback</option>
                </optgroup>
                <optgroup label="AstraZeneca 2016 Annual Party2">
                    <option value="ES4">Event summary</option>
                    <option value="MS4">Messages</option>
                    <option value="AS4">Artist selection</option>
                    <option value="PM4">Payments</option>
                    <option value="PW4">Paperwork</option>
                    <option value="FB4">Feedback</option>
                </optgroup>
                <optgroup label="Event name 4">
                    <option value="ES5">Event summary</option>
                    <option value="MS5">Messages</option>
                    <option value="AS5">Artist selection</option>
                    <option value="PM5">Payments</option>
                    <option value="PW5">Paperwork</option>
                    <option value="FB5">Feedback</option>
                </optgroup>
                <optgroup label="AstraZeneca 2016 Annual Party3">
                    <option value="ES6">Event summary</option>
                    <option value="MS6">Messages</option>
                    <option value="AS6">Artist selection</option>
                    <option value="PM6">Payments</option>
                    <option value="PW6">Paperwork</option>
                    <option value="FB6">Feedback</option>
                </optgroup>
                <optgroup label="Event name 5">
                    <option value="ES7">Event summary</option>
                    <option value="MS7">Messages</option>
                    <option value="AS7">Artist selection</option>
                    <option value="PM7">Payments</option>
                    <option value="PW7">Paperwork</option>
                    <option value="FB7">Feedback</option>
                </optgroup>
                <optgroup label="AstraZeneca 2016 Annual Party4">
                    <option value="ES8">Event summary</option>
                    <option value="MS8">Messages</option>
                    <option value="AS8">Artist selection</option>
                    <option value="PM8">Payments</option>
                    <option value="PW8">Paperwork</option>
                    <option value="FB8">Feedback</option>
                </optgroup>
                <optgroup label="Add Event">
                    <option class="add-event" value="AE">Add Event</option>
                </optgroup>
            </select>
        </div>
        <!--SELECT TABS END-->

        <!--TABPANEL START-->
        <article role="tabpanel-category" class="tab active" id="event1">
            <ul class="categories-list" role="tablist">
                <li role="presentation" data-toggle="event-c" class="active"><a href="#event-c" aria-controls="event-c" role="tab" data-toggle="tab">Event summary</a></li>
                <li role="presentation" data-toggle="messages-c"><a href="#messages-c" aria-controls="messages-c" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation" data-toggle="artist-s"><a href="#artist-s" aria-controls="artist-s" role="tab" data-toggle="tab">Artist selection</a></li>
                <li role="presentation" data-toggle="payments-c"><a href="#payments-c" aria-controls="payments-c" role="tab" data-toggle="tab">Payments</a></li>
                <li role="presentation" data-toggle="paperwork"><a href="#paperwork" aria-controls="paperwork" role="tab" data-toggle="tab">Paperwork</a></li>
                <li role="presentation" data-toggle="feedback-c"><a href="#feedback-c" aria-controls="feedback-c" role="tab" data-toggle="tab">Feedback</a></li>
            </ul>
            <div role="tabpanel-category" class="category-tab active" id="event-c">
                <!--detail form start-->
                <form action="#" class="detail-form main-form">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 no-padding">
                            <h2 class="heading text-center">Event-datails</h2>
                            <div class="row holder border-b clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="frame">
                                        <label for="name_event">Name event</label>
                                        <input id="name_event" placeholder="Christmas party" type="text">
                                    </div>
                                    <div class="frame">
                                        <label for="datepicker">Date</label>
                                        <input id="datepicker" placeholder="17/12/2016" type="text">
                                    </div>
                                    <div class="frame">
                                        <label for="performance">Performance time</label>
                                        <input type="text" id="performance" placeholder="10 p.m.">
                                    </div>
                                    <div class="frame">
                                        <label for="arrival">Arrival time</label>
                                        <input type="text" id="arrival" placeholder="6 p.m.">
                                    </div>
                                    <div class="frame">
                                        <label for="guests">Number of guests</label>
                                        <input type="text" id="guests" placeholder="234">
                                    </div>
                                    <div class="frame">
                                        <label for="vanue">Vanue type</label>
                                        <input type="text" id="vanue" placeholder="Hotel Ballrom">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 pull-right">
                                    <div class="frame">
                                        <label for="adress">Adress</label>
                                        <input type="text" id="adress" placeholder="Sr Regis">
                                    </div>
                                    <div class="frame">
                                        <label for="country-select">Country</label>
                                        <select data-class="main-select" class="full-width" name="main-select" id="country-select">
                                            <option value="0">United Kingdom</option>
                                            <option value="1">France</option>
                                            <option value="2">Germany</option>
                                        </select>
                                    </div>
                                    <div class="frame">
                                        <label for="city">City</label>
                                        <select data-class="main-select" class="full-width" name="main-select" id="city">
                                            <option value="0">London</option>
                                            <option value="1">Reading</option>
                                            <option value="2">Oxford</option>
                                            <option value="3">Winchester</option>
                                        </select>
                                    </div>
                                    <div class="frame">
                                        <label for="p-code">Post code</label>
                                        <input type="text" id="p-code" placeholder="Sr Regis">
                                    </div>
                                    <div class="map-holder">
                                        <div id="map"></div>
                                        <em class="note">Pin your location on the map</em>
                                    </div>
                                </div>
                            </div>
                            <textarea class="textarea" placeholder="Add details about the event (optional)"></textarea>
                            <ul class="miscellaneous-list">
                                <li>
                                    <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-print" aria-hidden="true"></i>Print</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 no-padding no-pull pull-right">
                            <!--info frame start-->
                            <article class="info-frame">
                                <header class="header">
                                    <div class="row">
                                        <h2 class="pull-left">Frederic Sharp <small class="note">(30 min stage illusion show)</small></h2>
                                        <em class="price pull-right">Price: <span>5,000 GBP</span></em>
                                    </div>
                                    <em class="time">Time: <span>8:00 PM</span></em>
                                </header>
                                <ul class="list">
                                    <li>
                                        <dl>
                                            <dt>Terms:</dt>
                                            <dd></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Payment:</dt>
                                            <dd>
                                                <dl class="des-list">
                                                    <dt>Deposit:</dt>
                                                    <dd>1,500 GBP received via secured payment</dd>
                                                    <dt>Balance:</dt>
                                                    <dd>1,500 GBP unpaid</dd>
                                                    <dt>Contact details:</dt>
                                                    <dd>
                                                        <span class="text">+44828495829</span>
                                                        <span class="text">Alex.vorobev@gmail.com</span>
                                                    </dd>
                                                    <dt>Comments:</dt>
                                                    <dd>Sound system not provided. Sound check to be done at 5pm</dd>
                                                </dl>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <div class="controls">
                                    <div class="button-gradient filled">
                                        <button class="btn">See chatroom</button>
                                    </div>
                                </div>
                            </article>
                            <!--info frame end-->
                            <!--info frame start-->
                            <article class="info-frame">
                                <header class="header">
                                    <div class="row">
                                        <h2 class="pull-left">Frederic Sharp <small class="note">(30 min stage illusion show)</small></h2>
                                        <em class="price pull-right">Price: <span>5,000 GBP</span></em>
                                    </div>
                                    <em class="time">Time: <span>8:00 PM</span></em>
                                </header>
                                <ul class="list">
                                    <li>
                                        <dl>
                                            <dt>Terms:</dt>
                                            <dd></dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Payment:</dt>
                                            <dd>
                                                <dl class="des-list">
                                                    <dt>Deposit:</dt>
                                                    <dd>1,500 GBP received via secured payment</dd>
                                                    <dt>Balance:</dt>
                                                    <dd>1,500 GBP unpaid</dd>
                                                    <dt>Contact details:</dt>
                                                    <dd>
                                                        <span class="text">+44828495829</span>
                                                        <span class="text">Alex.vorobev@gmail.com</span>
                                                    </dd>
                                                    <dt>Comments:</dt>
                                                    <dd>Sound system not provided. Sound check to be done at 5pm</dd>
                                                </dl>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <div class="controls">
                                    <div class="button-gradient filled">
                                        <button class="btn">See chatroom</button>
                                    </div>
                                </div>
                            </article>
                            <!--info frame end-->
                        </div>
                    </div>
                </form>
                <!--detail form end-->
            </div>

            <div role="tabpanel-category" class="category-tab" id="messages-c">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores, atque aut dolore dolores fugiat molestias reiciendis temporibus velit vitae?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="artist-s">
                <ul class="artists-list">
                    <li>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 img-holder">
                            <div class="img-box">
                                <img src="assets/images/avatar.jpg" alt="image description">
                            </div>
                        </div>
                        <div class="holder col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding pull-right">
                            <div class="row">
                                <div class="col-lg-9 col-md-9 col-sm-9 no-padding">
                                    <div class="row">
                                        <h2 class="title">Diana Krall</h2>
                                        <ul class="stars">
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                        </ul>
                                        <strong class="rating">4.5/5.0 (16 Votes)</strong>
                                    </div>
                                    <ul class="request-title-list">
                                        <li>Jazz Vocalist</li>
                                        <li>Jazz Pianist</li>
                                        <li>Vocalist</li>
                                        <li>Song Writer</li>
                                    </ul>
                                    <em class="place">From <span>Chicago, Illinois</span></em>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 pull-right no-padding options">
                                    <ul class="options-list">
                                        <li class="green">Available</li>
                                        <li class="orange">Price: <span class="price">1200$</span></li>
                                        <li class="orange">Status: <span class="status">Good status</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row resolve">
                                <div class="col-lg-9 col-md-9 col-sm-9 no-padding text-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid amet aperiam asperiores atque aut blanditiis
                                        consequatur consequuntur, deserunt dignissimos ducimus eos et facilis hic inventore laudantium libero modi nam natus nihil
                                        nostrum odit officiis possimus praesentium quam quia quod ratione similique
                                        sit tenetur totam unde vitae voluptatibus voluptatum.</p>
                                </div>
                            </div>
                            <div class="row resolve">
                                <div class="controls col-lg-9 col-md-9 col-sm-9 no-padding">
                                    <div class="button-gradient filled">
                                        <button type="button" class="btn register">Send Quotation</button>
                                    </div>

                                    <div class="button-gradient filled blue">
                                        <button type="button" class="btn register">Send Message</button>
                                    </div>

                                    <div class="button-gradient">
                                        <button type="button" class="btn register">Profile</button>
                                    </div>
                                </div>
                                <div class="btn-box col-lg-2 col-md-2 col-sm-2 no-padding pull-right">
                                    <button type="button" class="btn-remove"><i class="ico"></i>Remove</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 img-holder">
                            <div class="img-box">
                                <img src="assets/images/avatar.jpg" alt="image description">
                            </div>
                        </div>
                        <div class="holder col-lg-10 col-md-10 col-sm-10 col-xs-10 no-padding pull-right">
                            <div class="row">
                                <div class="col-lg-9 col-md-9 col-sm-9 no-padding">
                                    <div class="row">
                                        <h2 class="title">Diana Krall</h2>
                                        <ul class="stars">
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                            <li class="star">
                                                <span class="full-star" style="width: 100%;"></span>
                                            </li>
                                        </ul>
                                        <strong class="rating">4.5/5.0 (16 Votes)</strong>
                                    </div>
                                    <ul class="request-title-list">
                                        <li>Jazz Vocalist</li>
                                        <li>Jazz Pianist</li>
                                        <li>Vocalist</li>
                                        <li>Song Writer</li>
                                    </ul>
                                    <em class="place">From <span>Chicago, Illinois</span></em>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 pull-right no-padding options">
                                    <ul class="options-list">
                                        <li class="green">Available</li>
                                        <li class="orange">Price: <span class="price">1200$</span></li>
                                        <li class="orange">Status: <span class="status">Good status</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row resolve">
                                <div class="col-lg-9 col-md-9 col-sm-9 no-padding text-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid amet aperiam asperiores atque aut blanditiis
                                        consequatur consequuntur, deserunt dignissimos ducimus eos et facilis hic inventore laudantium libero modi nam natus nihil
                                        nostrum odit officiis possimus praesentium quam quia quod ratione similique
                                        sit tenetur totam unde vitae voluptatibus voluptatum.</p>
                                </div>
                            </div>
                            <div class="row resolve">
                                <div class="controls col-lg-9 col-md-9 col-sm-9 no-padding">
                                    <div class="button-gradient filled">
                                        <button type="button" class="btn register">Send Quotation</button>
                                    </div>

                                    <div class="button-gradient filled blue">
                                        <button type="button" class="btn register">Send Message</button>
                                    </div>

                                    <div class="button-gradient">
                                        <button type="button" class="btn register">Profile</button>
                                    </div>
                                </div>
                                <div class="btn-box col-lg-2 col-md-2 col-sm-2 no-padding pull-right">
                                    <button type="button" class="btn-remove"><i class="ico"></i>Remove</button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div role="tabpanel-category" class="category-tab" id="payments-c">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolor eius facilis porro quos. Animi distinctio harum id, illum ipsam minus mollitia nisi nostrum reiciendis repudiandae totam velit? Nesciunt, officiis.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="paperwork">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad alias aliquam architecto blanditiis culpa debitis delectus dolorum earum eius eligendi esse et, eveniet explicabo ipsam iure laborum molestiae molestias officiis, pariatur placeat quo reiciendis rerum sed similique unde voluptatibus.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="feedback-c">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perferendis possimus quod voluptatibus? Adipisci asperiores commodi consequatur culpa cumque deserunt dicta doloremque dolores doloribus error expedita, fugiat illo iure laudantium magni minima nulla officia, pariatur placeat soluta suscipit totam veniam. Ab accusantium amet architecto aut earum illum molestiae odit veniam!</p>
            </div>
        </article>
        <article role="tabpanel" class="tab" id="astra1">
            <ul class="categories-list" role="tablist">
                <li role="presentation" data-toggle="event-c-1" class="active"><a href="#event-c-1" aria-controls="event-c-1" role="tab" data-toggle="tab">Event summary</a></li>
                <li role="presentation" data-toggle="messages-c-1"><a href="#messages-c-1" aria-controls="messages-c-1" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation" data-toggle="artist-s-1"><a href="#artist-s-1" aria-controls="artist-s-1" role="tab" data-toggle="tab">Artist selection</a></li>
                <li role="presentation" data-toggle="payments-c-1"><a href="#payments-c-1" aria-controls="payments-c-1" role="tab" data-toggle="tab">Payments</a></li>
                <li role="presentation" data-toggle="paperwork-1"><a href="#paperwork-1" aria-controls="paperwork-1" role="tab" data-toggle="tab">Paperwork</a></li>
                <li role="presentation" data-toggle="feedback-c-1"><a href="#feedback-c-1" aria-controls="feedback-c-1" role="tab" data-toggle="tab">Feedback</a></li>
            </ul>
            <div role="tabpanel-category" class="category-tab active" id="event-c-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur dolore earum eius eligendi eos exercitationem incidunt labore libero maiores neque nostrum numquam pariatur, perspiciatis porro quo quos recusandae, reiciendis repellat sequi sint tempora unde velit. Atque commodi esse exercitationem, incidunt itaque laboriosam nostrum numquam provident quia unde velit voluptate?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="messages-c-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus distinctio provident quaerat, similique ut. Ad aliquam animi assumenda at aut beatae commodi cum dignissimos distinctio ea, excepturi inventore ipsa maiores necessitatibus nulla perferendis quam repudiandae, sapiente temporibus voluptatem. Cum earum laborum recusandae? Debitis error explicabo hic illo magnam nam nemo nesciunt nostrum perferendis recusandae sapiente tempora unde ut, voluptates.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="artist-s-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur consequuntur delectus ducimus earum eligendi et illo, in incidunt, itaque labore laudantium molestias nulla omnis quam quisquam repellendus reprehenderit saepe soluta, suscipit totam velit veniam veritatis vero voluptatibus! Culpa deleniti error iure quaerat sequi. Consectetur dolorum illum itaque iusto, obcaecati quibusdam sequi. Distinctio dolores eos esse, molestias neque voluptas. Accusamus adipisci deleniti minus obcaecati, pariatur quis reiciendis tenetur ut voluptatem.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="payments-c-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi assumenda atque beatae, dicta earum eligendi, ex excepturi ipsum iure laborum libero minima molestiae nam placeat praesentium quaerat quasi quia recusandae reiciendis, soluta suscipit tempora ullam unde voluptas! Animi eius esse facilis id odit, placeat reiciendis repellendus repudiandae sapiente unde velit voluptatum! Accusamus aspernatur, assumenda consequuntur culpa est molestias nihil non nostrum obcaecati pariatur quam quidem repellendus suscipit ullam vitae. Esse illo iure laudantium minima nihil pariatur praesentium, quos ratione.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="paperwork-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda aut eligendi ipsam iste nam quasi quos unde! A amet asperiores culpa cupiditate dolorum eaque expedita fugiat fugit iste iusto laboriosam minus molestias nam nostrum, odit placeat, quam quisquam repellat, repellendus sapiente tempora temporibus totam ullam. Distinctio ea itaque nostrum nulla repellendus, voluptates! Explicabo, quasi quidem! Ab accusantium animi beatae culpa cum cupiditate, deserunt dolore earum expedita fugit hic illum itaque laboriosam maiores nemo nesciunt, nulla obcaecati odit omnis pariatur perspiciatis provident quae quasi quibusdam quidem quisquam, quo quos ut?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="feedback-c-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea hic tempore ullam vero. Accusantium aliquam animi aperiam aspernatur at corporis culpa debitis doloremque, ducimus eius eligendi error labore laborum maiores molestiae nam nihil non nulla officia porro, quibusdam recusandae repellendus repudiandae sequi sit tempora temporibus totam veritatis vero voluptatum. Dignissimos ex itaque maxime nam nostrum omnis perferendis quibusdam reiciendis voluptas! Aliquid autem ducimus facilis laboriosam magnam minima nostrum odit quaerat quos voluptas! Accusamus animi aperiam, at consequatur distinctio error eum, eveniet explicabo fugiat in inventore maiores nemo nisi qui quo ratione recusandae reprehenderit suscipit tempora vero! Alias beatae quam sequi.</p>
            </div>
        </article>
        <article role="tabpanel" class="tab" id="event2">
            <ul class="categories-list" role="tablist">
                <li role="presentation" data-toggle="event-c-2" class="active"><a href="#event-c-2" aria-controls="event-c-2" role="tab" data-toggle="tab">Event summary</a></li>
                <li role="presentation" data-toggle="messages-c-2"><a href="#messages-c-2" aria-controls="messages-c-2" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation" data-toggle="artist-s-2"><a href="#artist-s-2" aria-controls="artist-s-2" role="tab" data-toggle="tab">Artist selection</a></li>
                <li role="presentation" data-toggle="payments-c-2"><a href="#payments-c-2" aria-controls="payments-c-2" role="tab" data-toggle="tab">Payments</a></li>
                <li role="presentation" data-toggle="paperwork-2"><a href="#paperwork-2" aria-controls="paperwork-2" role="tab" data-toggle="tab">Paperwork</a></li>
                <li role="presentation" data-toggle="feedback-c-2"><a href="#feedback-c-2" aria-controls="feedback-c-2" role="tab" data-toggle="tab">Feedback</a></li>
            </ul>
            <div role="tabpanel-category" class="category-tab active" id="event-c-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur dolore earum eius eligendi eos exercitationem incidunt labore libero maiores neque nostrum numquam pariatur, perspiciatis porro quo quos recusandae, reiciendis repellat sequi sint tempora unde velit. Atque commodi esse exercitationem, incidunt itaque laboriosam nostrum numquam provident quia unde velit voluptate?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="messages-c-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus distinctio provident quaerat, similique ut. Ad aliquam animi assumenda at aut beatae commodi cum dignissimos distinctio ea, excepturi inventore ipsa maiores necessitatibus nulla perferendis quam repudiandae, sapiente temporibus voluptatem. Cum earum laborum recusandae? Debitis error explicabo hic illo magnam nam nemo nesciunt nostrum perferendis recusandae sapiente tempora unde ut, voluptates.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="artist-s-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur consequuntur delectus ducimus earum eligendi et illo, in incidunt, itaque labore laudantium molestias nulla omnis quam quisquam repellendus reprehenderit saepe soluta, suscipit totam velit veniam veritatis vero voluptatibus! Culpa deleniti error iure quaerat sequi. Consectetur dolorum illum itaque iusto, obcaecati quibusdam sequi. Distinctio dolores eos esse, molestias neque voluptas. Accusamus adipisci deleniti minus obcaecati, pariatur quis reiciendis tenetur ut voluptatem.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="payments-c-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi assumenda atque beatae, dicta earum eligendi, ex excepturi ipsum iure laborum libero minima molestiae nam placeat praesentium quaerat quasi quia recusandae reiciendis, soluta suscipit tempora ullam unde voluptas! Animi eius esse facilis id odit, placeat reiciendis repellendus repudiandae sapiente unde velit voluptatum! Accusamus aspernatur, assumenda consequuntur culpa est molestias nihil non nostrum obcaecati pariatur quam quidem repellendus suscipit ullam vitae. Esse illo iure laudantium minima nihil pariatur praesentium, quos ratione.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="paperwork-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda aut eligendi ipsam iste nam quasi quos unde! A amet asperiores culpa cupiditate dolorum eaque expedita fugiat fugit iste iusto laboriosam minus molestias nam nostrum, odit placeat, quam quisquam repellat, repellendus sapiente tempora temporibus totam ullam. Distinctio ea itaque nostrum nulla repellendus, voluptates! Explicabo, quasi quidem! Ab accusantium animi beatae culpa cum cupiditate, deserunt dolore earum expedita fugit hic illum itaque laboriosam maiores nemo nesciunt, nulla obcaecati odit omnis pariatur perspiciatis provident quae quasi quibusdam quidem quisquam, quo quos ut?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="feedback-c-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea hic tempore ullam vero. Accusantium aliquam animi aperiam aspernatur at corporis culpa debitis doloremque, ducimus eius eligendi error labore laborum maiores molestiae nam nihil non nulla officia porro, quibusdam recusandae repellendus repudiandae sequi sit tempora temporibus totam veritatis vero voluptatum. Dignissimos ex itaque maxime nam nostrum omnis perferendis quibusdam reiciendis voluptas! Aliquid autem ducimus facilis laboriosam magnam minima nostrum odit quaerat quos voluptas! Accusamus animi aperiam, at consequatur distinctio error eum, eveniet explicabo fugiat in inventore maiores nemo nisi qui quo ratione recusandae reprehenderit suscipit tempora vero! Alias beatae quam sequi.</p>
            </div>
        </article>
        <article role="tabpanel" class="tab" id="event3">
            <ul class="categories-list" role="tablist">
                <li role="presentation" data-toggle="event-c-3" class="active"><a href="#event-c-3" aria-controls="event-c-3" role="tab" data-toggle="tab">Event summary</a></li>
                <li role="presentation" data-toggle="messages-c-3"><a href="#messages-c-3" aria-controls="messages-c-3" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation" data-toggle="artist-s-3"><a href="#artist-s-3" aria-controls="artist-s-3" role="tab" data-toggle="tab">Artist selection</a></li>
                <li role="presentation" data-toggle="payments-c-3"><a href="#payments-c-3" aria-controls="payments-c-3" role="tab" data-toggle="tab">Payments</a></li>
                <li role="presentation" data-toggle="paperwork-3"><a href="#paperwork-3" aria-controls="paperwork-3" role="tab" data-toggle="tab">Paperwork</a></li>
                <li role="presentation" data-toggle="feedback-c-3"><a href="#feedback-c-3" aria-controls="feedback-c-3" role="tab" data-toggle="tab">Feedback</a></li>
            </ul>
            <div role="tabpanel-category" class="category-tab active" id="event-c-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur dolore earum eius eligendi eos exercitationem incidunt labore libero maiores neque nostrum numquam pariatur, perspiciatis porro quo quos recusandae, reiciendis repellat sequi sint tempora unde velit. Atque commodi esse exercitationem, incidunt itaque laboriosam nostrum numquam provident quia unde velit voluptate?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="messages-c-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus distinctio provident quaerat, similique ut. Ad aliquam animi assumenda at aut beatae commodi cum dignissimos distinctio ea, excepturi inventore ipsa maiores necessitatibus nulla perferendis quam repudiandae, sapiente temporibus voluptatem. Cum earum laborum recusandae? Debitis error explicabo hic illo magnam nam nemo nesciunt nostrum perferendis recusandae sapiente tempora unde ut, voluptates.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="artist-s-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur consequuntur delectus ducimus earum eligendi et illo, in incidunt, itaque labore laudantium molestias nulla omnis quam quisquam repellendus reprehenderit saepe soluta, suscipit totam velit veniam veritatis vero voluptatibus! Culpa deleniti error iure quaerat sequi. Consectetur dolorum illum itaque iusto, obcaecati quibusdam sequi. Distinctio dolores eos esse, molestias neque voluptas. Accusamus adipisci deleniti minus obcaecati, pariatur quis reiciendis tenetur ut voluptatem.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="payments-c-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi assumenda atque beatae, dicta earum eligendi, ex excepturi ipsum iure laborum libero minima molestiae nam placeat praesentium quaerat quasi quia recusandae reiciendis, soluta suscipit tempora ullam unde voluptas! Animi eius esse facilis id odit, placeat reiciendis repellendus repudiandae sapiente unde velit voluptatum! Accusamus aspernatur, assumenda consequuntur culpa est molestias nihil non nostrum obcaecati pariatur quam quidem repellendus suscipit ullam vitae. Esse illo iure laudantium minima nihil pariatur praesentium, quos ratione.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="paperwork-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda aut eligendi ipsam iste nam quasi quos unde! A amet asperiores culpa cupiditate dolorum eaque expedita fugiat fugit iste iusto laboriosam minus molestias nam nostrum, odit placeat, quam quisquam repellat, repellendus sapiente tempora temporibus totam ullam. Distinctio ea itaque nostrum nulla repellendus, voluptates! Explicabo, quasi quidem! Ab accusantium animi beatae culpa cum cupiditate, deserunt dolore earum expedita fugit hic illum itaque laboriosam maiores nemo nesciunt, nulla obcaecati odit omnis pariatur perspiciatis provident quae quasi quibusdam quidem quisquam, quo quos ut?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="feedback-c-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea hic tempore ullam vero. Accusantium aliquam animi aperiam aspernatur at corporis culpa debitis doloremque, ducimus eius eligendi error labore laborum maiores molestiae nam nihil non nulla officia porro, quibusdam recusandae repellendus repudiandae sequi sit tempora temporibus totam veritatis vero voluptatum. Dignissimos ex itaque maxime nam nostrum omnis perferendis quibusdam reiciendis voluptas! Aliquid autem ducimus facilis laboriosam magnam minima nostrum odit quaerat quos voluptas! Accusamus animi aperiam, at consequatur distinctio error eum, eveniet explicabo fugiat in inventore maiores nemo nisi qui quo ratione recusandae reprehenderit suscipit tempora vero! Alias beatae quam sequi.</p>
            </div>
        </article>
        <article role="tabpanel" class="tab" id="astra2">
            <ul class="categories-list" role="tablist">
                <li role="presentation" data-toggle="event-c-4" class="active"><a href="#event-c-4" aria-controls="event-c-4" role="tab" data-toggle="tab">Event summary</a></li>
                <li role="presentation" data-toggle="messages-c-4"><a href="#messages-c-4" aria-controls="messages-c-4" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation" data-toggle="artist-s-4"><a href="#artist-s-4" aria-controls="artist-s-4" role="tab" data-toggle="tab">Artist selection</a></li>
                <li role="presentation" data-toggle="payments-c-4"><a href="#payments-c-4" aria-controls="payments-c-4" role="tab" data-toggle="tab">Payments</a></li>
                <li role="presentation" data-toggle="paperwork-4"><a href="#paperwork-4" aria-controls="paperwork-4" role="tab" data-toggle="tab">Paperwork</a></li>
                <li role="presentation" data-toggle="feedback-c-4"><a href="#feedback-c-4" aria-controls="feedback-c-4" role="tab" data-toggle="tab">Feedback</a></li>
            </ul>
            <div role="tabpanel-category" class="category-tab active" id="event-c-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur dolore earum eius eligendi eos exercitationem incidunt labore libero maiores neque nostrum numquam pariatur, perspiciatis porro quo quos recusandae, reiciendis repellat sequi sint tempora unde velit. Atque commodi esse exercitationem, incidunt itaque laboriosam nostrum numquam provident quia unde velit voluptate?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="messages-c-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus distinctio provident quaerat, similique ut. Ad aliquam animi assumenda at aut beatae commodi cum dignissimos distinctio ea, excepturi inventore ipsa maiores necessitatibus nulla perferendis quam repudiandae, sapiente temporibus voluptatem. Cum earum laborum recusandae? Debitis error explicabo hic illo magnam nam nemo nesciunt nostrum perferendis recusandae sapiente tempora unde ut, voluptates.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="artist-s-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur consequuntur delectus ducimus earum eligendi et illo, in incidunt, itaque labore laudantium molestias nulla omnis quam quisquam repellendus reprehenderit saepe soluta, suscipit totam velit veniam veritatis vero voluptatibus! Culpa deleniti error iure quaerat sequi. Consectetur dolorum illum itaque iusto, obcaecati quibusdam sequi. Distinctio dolores eos esse, molestias neque voluptas. Accusamus adipisci deleniti minus obcaecati, pariatur quis reiciendis tenetur ut voluptatem.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="payments-c-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi assumenda atque beatae, dicta earum eligendi, ex excepturi ipsum iure laborum libero minima molestiae nam placeat praesentium quaerat quasi quia recusandae reiciendis, soluta suscipit tempora ullam unde voluptas! Animi eius esse facilis id odit, placeat reiciendis repellendus repudiandae sapiente unde velit voluptatum! Accusamus aspernatur, assumenda consequuntur culpa est molestias nihil non nostrum obcaecati pariatur quam quidem repellendus suscipit ullam vitae. Esse illo iure laudantium minima nihil pariatur praesentium, quos ratione.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="paperwork-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda aut eligendi ipsam iste nam quasi quos unde! A amet asperiores culpa cupiditate dolorum eaque expedita fugiat fugit iste iusto laboriosam minus molestias nam nostrum, odit placeat, quam quisquam repellat, repellendus sapiente tempora temporibus totam ullam. Distinctio ea itaque nostrum nulla repellendus, voluptates! Explicabo, quasi quidem! Ab accusantium animi beatae culpa cum cupiditate, deserunt dolore earum expedita fugit hic illum itaque laboriosam maiores nemo nesciunt, nulla obcaecati odit omnis pariatur perspiciatis provident quae quasi quibusdam quidem quisquam, quo quos ut?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="feedback-c-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea hic tempore ullam vero. Accusantium aliquam animi aperiam aspernatur at corporis culpa debitis doloremque, ducimus eius eligendi error labore laborum maiores molestiae nam nihil non nulla officia porro, quibusdam recusandae repellendus repudiandae sequi sit tempora temporibus totam veritatis vero voluptatum. Dignissimos ex itaque maxime nam nostrum omnis perferendis quibusdam reiciendis voluptas! Aliquid autem ducimus facilis laboriosam magnam minima nostrum odit quaerat quos voluptas! Accusamus animi aperiam, at consequatur distinctio error eum, eveniet explicabo fugiat in inventore maiores nemo nisi qui quo ratione recusandae reprehenderit suscipit tempora vero! Alias beatae quam sequi.</p>
            </div>
        </article>
        <article role="tabpanel" class="tab" id="event4">
            <ul class="categories-list" role="tablist">
                <li role="presentation" data-toggle="event-c-5" class="active"><a href="#event-c-5" aria-controls="event-c-5" role="tab" data-toggle="tab">Event summary</a></li>
                <li role="presentation" data-toggle="messages-c-5"><a href="#messages-c-5" aria-controls="messages-c-5" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation" data-toggle="artist-s-5"><a href="#artist-s-5" aria-controls="artist-s-5" role="tab" data-toggle="tab">Artist selection</a></li>
                <li role="presentation" data-toggle="payments-c-5"><a href="#payments-c-5" aria-controls="payments-c-5" role="tab" data-toggle="tab">Payments</a></li>
                <li role="presentation" data-toggle="paperwork-5"><a href="#paperwork-5" aria-controls="paperwork-5" role="tab" data-toggle="tab">Paperwork</a></li>
                <li role="presentation" data-toggle="feedback-c-5"><a href="#feedback-c-5" aria-controls="feedback-c-5" role="tab" data-toggle="tab">Feedback</a></li>
            </ul>
            <div role="tabpanel-category" class="category-tab active" id="event-c-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur dolore earum eius eligendi eos exercitationem incidunt labore libero maiores neque nostrum numquam pariatur, perspiciatis porro quo quos recusandae, reiciendis repellat sequi sint tempora unde velit. Atque commodi esse exercitationem, incidunt itaque laboriosam nostrum numquam provident quia unde velit voluptate?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="messages-c-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus distinctio provident quaerat, similique ut. Ad aliquam animi assumenda at aut beatae commodi cum dignissimos distinctio ea, excepturi inventore ipsa maiores necessitatibus nulla perferendis quam repudiandae, sapiente temporibus voluptatem. Cum earum laborum recusandae? Debitis error explicabo hic illo magnam nam nemo nesciunt nostrum perferendis recusandae sapiente tempora unde ut, voluptates.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="artist-s-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur consequuntur delectus ducimus earum eligendi et illo, in incidunt, itaque labore laudantium molestias nulla omnis quam quisquam repellendus reprehenderit saepe soluta, suscipit totam velit veniam veritatis vero voluptatibus! Culpa deleniti error iure quaerat sequi. Consectetur dolorum illum itaque iusto, obcaecati quibusdam sequi. Distinctio dolores eos esse, molestias neque voluptas. Accusamus adipisci deleniti minus obcaecati, pariatur quis reiciendis tenetur ut voluptatem.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="payments-c-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi assumenda atque beatae, dicta earum eligendi, ex excepturi ipsum iure laborum libero minima molestiae nam placeat praesentium quaerat quasi quia recusandae reiciendis, soluta suscipit tempora ullam unde voluptas! Animi eius esse facilis id odit, placeat reiciendis repellendus repudiandae sapiente unde velit voluptatum! Accusamus aspernatur, assumenda consequuntur culpa est molestias nihil non nostrum obcaecati pariatur quam quidem repellendus suscipit ullam vitae. Esse illo iure laudantium minima nihil pariatur praesentium, quos ratione.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="paperwork-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda aut eligendi ipsam iste nam quasi quos unde! A amet asperiores culpa cupiditate dolorum eaque expedita fugiat fugit iste iusto laboriosam minus molestias nam nostrum, odit placeat, quam quisquam repellat, repellendus sapiente tempora temporibus totam ullam. Distinctio ea itaque nostrum nulla repellendus, voluptates! Explicabo, quasi quidem! Ab accusantium animi beatae culpa cum cupiditate, deserunt dolore earum expedita fugit hic illum itaque laboriosam maiores nemo nesciunt, nulla obcaecati odit omnis pariatur perspiciatis provident quae quasi quibusdam quidem quisquam, quo quos ut?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="feedback-c-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea hic tempore ullam vero. Accusantium aliquam animi aperiam aspernatur at corporis culpa debitis doloremque, ducimus eius eligendi error labore laborum maiores molestiae nam nihil non nulla officia porro, quibusdam recusandae repellendus repudiandae sequi sit tempora temporibus totam veritatis vero voluptatum. Dignissimos ex itaque maxime nam nostrum omnis perferendis quibusdam reiciendis voluptas! Aliquid autem ducimus facilis laboriosam magnam minima nostrum odit quaerat quos voluptas! Accusamus animi aperiam, at consequatur distinctio error eum, eveniet explicabo fugiat in inventore maiores nemo nisi qui quo ratione recusandae reprehenderit suscipit tempora vero! Alias beatae quam sequi.</p>
            </div>
        </article>
        <article role="tabpanel" class="tab" id="astra3">
            <ul class="categories-list" role="tablist">
                <li role="presentation" data-toggle="event-c-6" class="active"><a href="#event-c-6" aria-controls="event-c-6" role="tab" data-toggle="tab">Event summary</a></li>
                <li role="presentation" data-toggle="messages-c-6"><a href="#messages-c-6" aria-controls="messages-c-6" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation" data-toggle="artist-s-6"><a href="#artist-s-6" aria-controls="artist-s-6" role="tab" data-toggle="tab">Artist selection</a></li>
                <li role="presentation" data-toggle="payments-c-6"><a href="#payments-c-6" aria-controls="payments-c-6" role="tab" data-toggle="tab">Payments</a></li>
                <li role="presentation" data-toggle="paperwork-6"><a href="#paperwork-6" aria-controls="paperwork-6" role="tab" data-toggle="tab">Paperwork</a></li>
                <li role="presentation" data-toggle="feedback-c-6"><a href="#feedback-c-6" aria-controls="feedback-c-6" role="tab" data-toggle="tab">Feedback</a></li>
            </ul>
            <div role="tabpanel-category" class="category-tab active" id="event-c-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur dolore earum eius eligendi eos exercitationem incidunt labore libero maiores neque nostrum numquam pariatur, perspiciatis porro quo quos recusandae, reiciendis repellat sequi sint tempora unde velit. Atque commodi esse exercitationem, incidunt itaque laboriosam nostrum numquam provident quia unde velit voluptate?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="messages-c-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus distinctio provident quaerat, similique ut. Ad aliquam animi assumenda at aut beatae commodi cum dignissimos distinctio ea, excepturi inventore ipsa maiores necessitatibus nulla perferendis quam repudiandae, sapiente temporibus voluptatem. Cum earum laborum recusandae? Debitis error explicabo hic illo magnam nam nemo nesciunt nostrum perferendis recusandae sapiente tempora unde ut, voluptates.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="artist-s-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur consequuntur delectus ducimus earum eligendi et illo, in incidunt, itaque labore laudantium molestias nulla omnis quam quisquam repellendus reprehenderit saepe soluta, suscipit totam velit veniam veritatis vero voluptatibus! Culpa deleniti error iure quaerat sequi. Consectetur dolorum illum itaque iusto, obcaecati quibusdam sequi. Distinctio dolores eos esse, molestias neque voluptas. Accusamus adipisci deleniti minus obcaecati, pariatur quis reiciendis tenetur ut voluptatem.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="payments-c-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi assumenda atque beatae, dicta earum eligendi, ex excepturi ipsum iure laborum libero minima molestiae nam placeat praesentium quaerat quasi quia recusandae reiciendis, soluta suscipit tempora ullam unde voluptas! Animi eius esse facilis id odit, placeat reiciendis repellendus repudiandae sapiente unde velit voluptatum! Accusamus aspernatur, assumenda consequuntur culpa est molestias nihil non nostrum obcaecati pariatur quam quidem repellendus suscipit ullam vitae. Esse illo iure laudantium minima nihil pariatur praesentium, quos ratione.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="paperwork-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda aut eligendi ipsam iste nam quasi quos unde! A amet asperiores culpa cupiditate dolorum eaque expedita fugiat fugit iste iusto laboriosam minus molestias nam nostrum, odit placeat, quam quisquam repellat, repellendus sapiente tempora temporibus totam ullam. Distinctio ea itaque nostrum nulla repellendus, voluptates! Explicabo, quasi quidem! Ab accusantium animi beatae culpa cum cupiditate, deserunt dolore earum expedita fugit hic illum itaque laboriosam maiores nemo nesciunt, nulla obcaecati odit omnis pariatur perspiciatis provident quae quasi quibusdam quidem quisquam, quo quos ut?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="feedback-c-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea hic tempore ullam vero. Accusantium aliquam animi aperiam aspernatur at corporis culpa debitis doloremque, ducimus eius eligendi error labore laborum maiores molestiae nam nihil non nulla officia porro, quibusdam recusandae repellendus repudiandae sequi sit tempora temporibus totam veritatis vero voluptatum. Dignissimos ex itaque maxime nam nostrum omnis perferendis quibusdam reiciendis voluptas! Aliquid autem ducimus facilis laboriosam magnam minima nostrum odit quaerat quos voluptas! Accusamus animi aperiam, at consequatur distinctio error eum, eveniet explicabo fugiat in inventore maiores nemo nisi qui quo ratione recusandae reprehenderit suscipit tempora vero! Alias beatae quam sequi.</p>
            </div>
        </article>
        <article role="tabpanel" class="tab" id="event5">
            <ul class="categories-list" role="tablist">
                <li role="presentation" data-toggle="event-c-7" class="active"><a href="#event-c-7" aria-controls="event-c-7" role="tab" data-toggle="tab">Event summary</a></li>
                <li role="presentation" data-toggle="messages-c-7"><a href="#messages-c-7" aria-controls="messages-c-7" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation" data-toggle="artist-s-7"><a href="#artist-s-7" aria-controls="artist-s-7" role="tab" data-toggle="tab">Artist selection</a></li>
                <li role="presentation" data-toggle="payments-c-7"><a href="#payments-c-7" aria-controls="payments-c-7" role="tab" data-toggle="tab">Payments</a></li>
                <li role="presentation" data-toggle="paperwork-7"><a href="#paperwork-7" aria-controls="paperwork-7" role="tab" data-toggle="tab">Paperwork</a></li>
                <li role="presentation" data-toggle="feedback-c-7"><a href="#feedback-c-7" aria-controls="feedback-c-7" role="tab" data-toggle="tab">Feedback</a></li>
            </ul>
            <div role="tabpanel-category" class="category-tab active" id="event-c-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur dolore earum eius eligendi eos exercitationem incidunt labore libero maiores neque nostrum numquam pariatur, perspiciatis porro quo quos recusandae, reiciendis repellat sequi sint tempora unde velit. Atque commodi esse exercitationem, incidunt itaque laboriosam nostrum numquam provident quia unde velit voluptate?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="messages-c-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus distinctio provident quaerat, similique ut. Ad aliquam animi assumenda at aut beatae commodi cum dignissimos distinctio ea, excepturi inventore ipsa maiores necessitatibus nulla perferendis quam repudiandae, sapiente temporibus voluptatem. Cum earum laborum recusandae? Debitis error explicabo hic illo magnam nam nemo nesciunt nostrum perferendis recusandae sapiente tempora unde ut, voluptates.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="artist-s-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur consequuntur delectus ducimus earum eligendi et illo, in incidunt, itaque labore laudantium molestias nulla omnis quam quisquam repellendus reprehenderit saepe soluta, suscipit totam velit veniam veritatis vero voluptatibus! Culpa deleniti error iure quaerat sequi. Consectetur dolorum illum itaque iusto, obcaecati quibusdam sequi. Distinctio dolores eos esse, molestias neque voluptas. Accusamus adipisci deleniti minus obcaecati, pariatur quis reiciendis tenetur ut voluptatem.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="payments-c-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi assumenda atque beatae, dicta earum eligendi, ex excepturi ipsum iure laborum libero minima molestiae nam placeat praesentium quaerat quasi quia recusandae reiciendis, soluta suscipit tempora ullam unde voluptas! Animi eius esse facilis id odit, placeat reiciendis repellendus repudiandae sapiente unde velit voluptatum! Accusamus aspernatur, assumenda consequuntur culpa est molestias nihil non nostrum obcaecati pariatur quam quidem repellendus suscipit ullam vitae. Esse illo iure laudantium minima nihil pariatur praesentium, quos ratione.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="paperwork-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda aut eligendi ipsam iste nam quasi quos unde! A amet asperiores culpa cupiditate dolorum eaque expedita fugiat fugit iste iusto laboriosam minus molestias nam nostrum, odit placeat, quam quisquam repellat, repellendus sapiente tempora temporibus totam ullam. Distinctio ea itaque nostrum nulla repellendus, voluptates! Explicabo, quasi quidem! Ab accusantium animi beatae culpa cum cupiditate, deserunt dolore earum expedita fugit hic illum itaque laboriosam maiores nemo nesciunt, nulla obcaecati odit omnis pariatur perspiciatis provident quae quasi quibusdam quidem quisquam, quo quos ut?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="feedback-c-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea hic tempore ullam vero. Accusantium aliquam animi aperiam aspernatur at corporis culpa debitis doloremque, ducimus eius eligendi error labore laborum maiores molestiae nam nihil non nulla officia porro, quibusdam recusandae repellendus repudiandae sequi sit tempora temporibus totam veritatis vero voluptatum. Dignissimos ex itaque maxime nam nostrum omnis perferendis quibusdam reiciendis voluptas! Aliquid autem ducimus facilis laboriosam magnam minima nostrum odit quaerat quos voluptas! Accusamus animi aperiam, at consequatur distinctio error eum, eveniet explicabo fugiat in inventore maiores nemo nisi qui quo ratione recusandae reprehenderit suscipit tempora vero! Alias beatae quam sequi.</p>
            </div>
        </article>
        <article role="tabpanel" class="tab" id="astra4">
            <ul class="categories-list" role="tablist">
                <li role="presentation" data-toggle="event-c-8" class="active"><a href="#event-c-8" aria-controls="event-c-8" role="tab" data-toggle="tab">Event summary</a></li>
                <li role="presentation" data-toggle="messages-c-8"><a href="#messages-c-8" aria-controls="messages-c-8" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation" data-toggle="artist-s-8"><a href="#artist-s-8" aria-controls="artist-s-8" role="tab" data-toggle="tab">Artist selection</a></li>
                <li role="presentation" data-toggle="payments-c-8"><a href="#payments-c-8" aria-controls="payments-c-8" role="tab" data-toggle="tab">Payments</a></li>
                <li role="presentation" data-toggle="paperwork-8"><a href="#paperwork-8" aria-controls="paperwork-8" role="tab" data-toggle="tab">Paperwork</a></li>
                <li role="presentation" data-toggle="feedback-c-8"><a href="#feedback-c-8" aria-controls="feedback-c-8" role="tab" data-toggle="tab">Feedback</a></li>
            </ul>
            <div role="tabpanel-category" class="category-tab active" id="event-c-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur dolore earum eius eligendi eos exercitationem incidunt labore libero maiores neque nostrum numquam pariatur, perspiciatis porro quo quos recusandae, reiciendis repellat sequi sint tempora unde velit. Atque commodi esse exercitationem, incidunt itaque laboriosam nostrum numquam provident quia unde velit voluptate?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="messages-c-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus distinctio provident quaerat, similique ut. Ad aliquam animi assumenda at aut beatae commodi cum dignissimos distinctio ea, excepturi inventore ipsa maiores necessitatibus nulla perferendis quam repudiandae, sapiente temporibus voluptatem. Cum earum laborum recusandae? Debitis error explicabo hic illo magnam nam nemo nesciunt nostrum perferendis recusandae sapiente tempora unde ut, voluptates.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="artist-s-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur consequuntur delectus ducimus earum eligendi et illo, in incidunt, itaque labore laudantium molestias nulla omnis quam quisquam repellendus reprehenderit saepe soluta, suscipit totam velit veniam veritatis vero voluptatibus! Culpa deleniti error iure quaerat sequi. Consectetur dolorum illum itaque iusto, obcaecati quibusdam sequi. Distinctio dolores eos esse, molestias neque voluptas. Accusamus adipisci deleniti minus obcaecati, pariatur quis reiciendis tenetur ut voluptatem.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="payments-c-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi assumenda atque beatae, dicta earum eligendi, ex excepturi ipsum iure laborum libero minima molestiae nam placeat praesentium quaerat quasi quia recusandae reiciendis, soluta suscipit tempora ullam unde voluptas! Animi eius esse facilis id odit, placeat reiciendis repellendus repudiandae sapiente unde velit voluptatum! Accusamus aspernatur, assumenda consequuntur culpa est molestias nihil non nostrum obcaecati pariatur quam quidem repellendus suscipit ullam vitae. Esse illo iure laudantium minima nihil pariatur praesentium, quos ratione.</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="paperwork-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda aut eligendi ipsam iste nam quasi quos unde! A amet asperiores culpa cupiditate dolorum eaque expedita fugiat fugit iste iusto laboriosam minus molestias nam nostrum, odit placeat, quam quisquam repellat, repellendus sapiente tempora temporibus totam ullam. Distinctio ea itaque nostrum nulla repellendus, voluptates! Explicabo, quasi quidem! Ab accusantium animi beatae culpa cum cupiditate, deserunt dolore earum expedita fugit hic illum itaque laboriosam maiores nemo nesciunt, nulla obcaecati odit omnis pariatur perspiciatis provident quae quasi quibusdam quidem quisquam, quo quos ut?</p>
            </div>
            <div role="tabpanel-category" class="category-tab" id="feedback-c-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea hic tempore ullam vero. Accusantium aliquam animi aperiam aspernatur at corporis culpa debitis doloremque, ducimus eius eligendi error labore laborum maiores molestiae nam nihil non nulla officia porro, quibusdam recusandae repellendus repudiandae sequi sit tempora temporibus totam veritatis vero voluptatum. Dignissimos ex itaque maxime nam nostrum omnis perferendis quibusdam reiciendis voluptas! Aliquid autem ducimus facilis laboriosam magnam minima nostrum odit quaerat quos voluptas! Accusamus animi aperiam, at consequatur distinctio error eum, eveniet explicabo fugiat in inventore maiores nemo nisi qui quo ratione recusandae reprehenderit suscipit tempora vero! Alias beatae quam sequi.</p>
            </div>
        </article>
        <!--TABPANEL END-->

    </div>
</main>

<footer class="footer-dark">
    <div class="social-icons">
        <ul>
            <li><a href="#">
                <div class="icon facebook"></div>
            </a></li>
            <li><a href="#">
                <div class="icon instagram"></div>
            </a></li>
            <li><a href="#">
                <div class="icon twitter"></div>
            </a></li>
        </ul>
    </div>

    <div class="container menus">
        <div class="row">
            <div class="col-sm-4">

                <ul>
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">User agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Discover</li>
                    <li><a href="#">Browse talents</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Support</li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </div>
        </div>
    </div>

    <p class="copyright">
        © AKKROO MMXV MATICULOUSLY HAND CRAFTED IN ENGLAND 1.386.503 PIECES OF DATA CAPTURED AND CAUTING
    </p>
</footer>

<script src="http://maps.google.com/maps/api/js?language=en&libraries=places&key=AIzaSyDLK8SupBcU-H0H0SF0PIar5UP-y-DCrTI"></script>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/jquery.taphold.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
<script src="js/vendor/jquery.bxslider.min.js"></script>
<script src="js/vendor/select2.min.js"></script>
<script src="js/artist-selection.js"></script>

</body>
</html>