<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                <div class="profile-dropdown dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                        Nelli Shter <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                        <li class="orange_settings"><a href="#">Settings</a></li>
                        <li class="orange_logout"><a href="#">logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="active">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">My bookings
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Profile
                            <span class="caret"></span>
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_profile"><a href="/profile">View my profile</a></li>
                            <li class="orange_edit"><a href="#">Edit my profile</a></li>
                        </ul>
                    </li>
                    <li class="mail">
                        <!--For screens > 991px-->
                        <div class="hidden-sm hidden-xs badge">4</div>
                        <!--<a class="hidden-sm hidden-xs" href="#"><img src="assets/images/messages.png" alt=""></a>-->
                        <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                        <!--For screens < 991px-->
                        <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                    </li>
                    <li class="profile-dropdown dropdown hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main class="enquiries bookings">

    <div class="container">
        <!-- THIS MENU VISIBLE ONLY ON DESCTIOP SCREEN-->
        <ul class="categories-menu">
            <li class="menu-block"><a href="/messages">Messages</a></li>
            <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
            <li class="menu-block"><a href="/bookings" class="active">Bookings</a></li>
            <li class="menu-block"><a href="/agenda">Agenda</a></li>
            <li class="menu-block"><a href="/prices">Prices</a></li>
            <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
            <li class="menu-block"><a href="/reports">Reports</a></li>
            <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
        </ul>
        
        <div class="summary_block">
           <p class="heading">Summary</p>
            <ul class="summary_block__ul">
                <li class="summary_block__ul__li clearfix">
                    <p>Total current bookings:</p>
                    <p class="summ">5000</p>
                    <i class="pound"></i>
                    <i class="bookings"></i>
                </li>
                <li class="summary_block__ul__li clearfix">
                    <p>Collected in escrow:</p>
                    <p class="summ">2500</p>
                    <i class="pound"></i>
                    <i class="escrow"></i>
                </li>
                <li class="summary_block__ul__li clearfix">
                    <p>Available:</p>
                    <p class="summ">2500</p>
                    <i class="pound"></i>
                    <i class="available"></i>
                    <div class="controls">
                        <div class="button-gradient filled">
                            <button class="btn">Release</button>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="total_collected">
                <p>TOTAL COLLECTED - PAST BOOKINGS:<span class="pound_black"><i class="pound_black"></i></span><span class="total_collected__ammount">15000</span></p>
                <i class="total_collected_img"></i>
            </div>
        </div>

       
        <!-- THIS DROPDOWN VISIBLE ONLY ON SM SCREEN-->
<!--
        <div class="dropdown categories-dropdown hidden-lg hidden-md hidden-sm visible-xs">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Bookings
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="menu-block"><a href="/messages">Messages</a></li>
                <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
                <li class="menu-block"><a href="/agenda">Agenda</a></li>
                <li class="menu-block"><a href="/prices">Prices</a></li>
                <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
                <li class="menu-block"><a href="/reports">Reports</a></li>
                <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
            </ul>
        </div>
-->


       
        <div class="enquiries-wrap enquires-wrap-new">
            <p class="enquiries-wrap__heading">Current bookings</p>

           
           <!--            Visible only when there is no bookings yet-->
            <div class="only_text_placeholder">
                You don’t have any bookings yet 
            </div>
            
            
            
<!--
            <select data-class="booking" name="booking" id="booking">
                <option value="0">All bookings</option>
                <option value="1">By date</option>
                <option value="2">New</option>
                <option value="2">Archived</option>
            </select>
-->

            <article class="enq-block clearfix enq-block_flexboxed">
                <div class="flex_1">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="flex_2">
                    <div class="flex_2__item flex_2__item__booking">
                        <p>Booking:</p>
                        <div class="flex_2__item__services">
                            <p>5-piece Jazz band, Acrobats, Sports Act</p>
                            <p>DJ set</p>
                            <p>Sound system</p>
                        </div>
                    </div>
                    <div class="flex_2__item coloured_green">
                        <p>Deposit (50%): 1500 GBP received in escrow</p>
                    </div>
                    <div class="flex_2__item coloured_orange">
                        <p>Balance (50%): 1500 GBP unpaid</p>
                    </div>
                    <div class="flex_2__item flex_2__item-chatroom-btn">
                        <div class="controls">
                            <div class="button-gradient filled blue">
                                <button type="button" class="btn register">Chatroom</button>
                            </div>
                        </div>
                    </div>
<!--
                    <dl class="act-request-list">
                        <dt>Booking:</dt>
                        <dd>
                            <ul>
                                <li><strong class="bold">Act 1 - Jazz Band </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Act 2 - Dou Saxophonist/singer </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Extra Act </strong>(5-piece Jazz band)</li>
                            </ul>
                        </dd>
                        <dt>Payment:</dt>
                        <dd>3,000 GBP (30% deposit, balance at the event)</dd>
                    </dl>

                    <div class="controls">
                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">See Details</button>
                        </div>
                    </div>
-->

                </div>
                <div class="flex_3">
                    <div class="flex_3__item flex_3__ammount">
                        <p><i class="pound_black"></i>2500</p>
                    </div>
                    <div class="flex_3__item flex_3__quotation">
                        <p>Quotation</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                    <div class="flex_3__item flex_3__invoice">
                        <p>Invoice</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                    <div class="flex_3__item flex_3__booking-agreement">
                        <p>BookingAgreement</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                </div>
            </article>
            
            <article class="enq-block clearfix enq-block_flexboxed">
                <div class="flex_1">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="flex_2">
                    <div class="flex_2__item flex_2__item__booking">
                        <p>Booking:</p>
                        <div class="flex_2__item__services">
                            <p>5-piece Jazz band, Acrobats, Sposrts Act</p>
                            <p>DJ set</p>
                            <p>Sound system</p>
                        </div>
                    </div>
                    <div class="flex_2__item coloured_green">
                        <p>Deposit (50%): 1500 GBP received in escrow</p>
                    </div>
                    <div class="flex_2__item coloured_orange">
                        <p>Balance (50%): 1500 GBP unpaid</p>
                    </div>
                    <div class="flex_2__item flex_2__item-chatroom-btn">
                        <div class="controls">
                            <div class="button-gradient filled blue">
                                <button type="button" class="btn register">Chatroom</button>
                            </div>
                        </div>
                    </div>
<!--
                    <dl class="act-request-list">
                        <dt>Booking:</dt>
                        <dd>
                            <ul>
                                <li><strong class="bold">Act 1 - Jazz Band </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Act 2 - Dou Saxophonist/singer </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Extra Act </strong>(5-piece Jazz band)</li>
                            </ul>
                        </dd>
                        <dt>Payment:</dt>
                        <dd>3,000 GBP (30% deposit, balance at the event)</dd>
                    </dl>

                    <div class="controls">
                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">See Details</button>
                        </div>
                    </div>
-->

                </div>
                <div class="flex_3">
                    <div class="flex_3__item flex_3__ammount">
                        <p><i class="pound_black"></i>2500</p>
                    </div>
                    <div class="flex_3__item flex_3__quotation">
                        <p>Quotation</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                    <div class="flex_3__item flex_3__invoice">
                        <p>Invoice</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                    <div class="flex_3__item flex_3__booking-agreement">
                        <p>BookingAgreement</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                </div>
            </article>
            
            
<!--
            <article class="enq-block clearfix">
                <em class="note green"><b>Deposit: </b>Received</em>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-5 act-request">
                    <dl class="act-request-list">
                        <dt>Booking:</dt>
                        <dd>
                            <ul>
                                <li><strong class="bold">Act 1 - Jazz Band </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Act 2 - Dou Saxophonist/singer </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Extra Act </strong>(5-piece Jazz band)</li>
                            </ul>
                        </dd>
                        <dt>Payment:</dt>
                        <dd>3,000 GBP (30% deposit, balance at the event)</dd>
                    </dl>

                    <div class="controls">
                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">See Details</button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 act-request">
                    
                </div>
            </article>
            <article class="enq-block clearfix">
                <em class="note blue"><b>Balance: </b>Received</em>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-9 act-request">

                    <dl class="act-request-list">
                        <dt>Booking:</dt>
                        <dd>
                            <ul>
                                <li><strong class="bold">Act 1 - Jazz Band </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Act 2 - Dou Saxophonist/singer </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Extra Act </strong>(5-piece Jazz band)</li>
                            </ul>
                        </dd>
                        <dt>Payment:</dt>
                        <dd>3,000 GBP (30% deposit, balance at the event)</dd>
                    </dl>

                    <div class="controls">
                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">See Details</button>
                        </div>
                    </div>

                </div>
            </article>
-->
            <p class="enquiries-wrap__heading">Past bookings</p>
            
            <article class="enq-block clearfix enq-block_flexboxed">
                <div class="flex_1">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="flex_2">
                    <div class="flex_2__item flex_2__item__booking">
                        <p>Booking:</p>
                        <div class="flex_2__item__services">
                            <p>5-piece Jazz band, Acrobats, Sposrts Act</p>
                            <p>DJ set</p>
                            <p>Sound system</p>
                        </div>
                    </div>
                    <div class="flex_2__item coloured_green">
                        <p>Deposit (50%): 1500 GBP received in escrow</p>
                    </div>
                    <div class="flex_2__item coloured_orange">
                        <p>Balance (50%): 1500 GBP unpaid</p>
                    </div>
                    <div class="flex_2__item flex_2__item-chatroom-btn">
                        <div class="controls">
                            <div class="button-gradient filled blue">
                                <button type="button" class="btn register">Chatroom</button>
                            </div>
                        </div>
                    </div>
<!--
                    <dl class="act-request-list">
                        <dt>Booking:</dt>
                        <dd>
                            <ul>
                                <li><strong class="bold">Act 1 - Jazz Band </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Act 2 - Dou Saxophonist/singer </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Extra Act </strong>(5-piece Jazz band)</li>
                            </ul>
                        </dd>
                        <dt>Payment:</dt>
                        <dd>3,000 GBP (30% deposit, balance at the event)</dd>
                    </dl>

                    <div class="controls">
                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">See Details</button>
                        </div>
                    </div>
-->

                </div>
                <div class="flex_3">
                    <div class="flex_3__item flex_3__ammount">
                        <p><i class="pound_black"></i>2500</p>
                    </div>
                    <div class="flex_3__item flex_3__quotation">
                        <p>Quotation</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                    <div class="flex_3__item flex_3__invoice">
                        <p>Invoice</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                    <div class="flex_3__item flex_3__booking-agreement">
                        <p>BookingAgreement</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                </div>
            </article>
            
            <article class="enq-block clearfix enq-block_flexboxed">
                <div class="flex_1">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="flex_2">
                    <div class="flex_2__item flex_2__item__booking">
                        <p>Booking:</p>
                        <div class="flex_2__item__services">
                            <p>5-piece Jazz band, Acrobats, Sposrts Act</p>
                            <p>DJ set</p>
                            <p>Sound system</p>
                        </div>
                    </div>
                    <div class="flex_2__item coloured_green">
                        <p>Deposit (50%): 1500 GBP received in escrow</p>
                    </div>
                    <div class="flex_2__item coloured_orange">
                        <p>Balance (50%): 1500 GBP unpaid</p>
                    </div>
                    <div class="flex_2__item flex_2__item-chatroom-btn">
                        <div class="controls">
                            <div class="button-gradient filled blue">
                                <button type="button" class="btn register">Chatroom</button>
                            </div>
                        </div>
                    </div>
<!--
                    <dl class="act-request-list">
                        <dt>Booking:</dt>
                        <dd>
                            <ul>
                                <li><strong class="bold">Act 1 - Jazz Band </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Act 2 - Dou Saxophonist/singer </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Extra Act </strong>(5-piece Jazz band)</li>
                            </ul>
                        </dd>
                        <dt>Payment:</dt>
                        <dd>3,000 GBP (30% deposit, balance at the event)</dd>
                    </dl>

                    <div class="controls">
                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">See Details</button>
                        </div>
                    </div>
-->

                </div>
                <div class="flex_3">
                    <div class="flex_3__item flex_3__ammount">
                        <p><i class="pound_black"></i>2500</p>
                    </div>
                    <div class="flex_3__item flex_3__quotation">
                        <p>Quotation</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                    <div class="flex_3__item flex_3__invoice">
                        <p>Invoice</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                    <div class="flex_3__item flex_3__booking-agreement">
                        <p>BookingAgreement</p>
                        <a href="">See</a>
                        <a href="">Download</a>
                    </div>
                </div>
            </article>
            
<!--
            <article class="enq-block clearfix">
                <em class="note orange"><b>Full payment: </b>Received</em>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-9 act-request">

                    <dl class="act-request-list">
                        <dt>Booking:</dt>
                        <dd>
                            <ul>
                                <li><strong class="bold">Act 1 - Jazz Band </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Act 2 - Dou Saxophonist/singer </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Extra Act </strong>(5-piece Jazz band)</li>
                            </ul>
                        </dd>
                        <dt>Payment:</dt>
                        <dd>3,000 GBP (30% deposit, balance at the event)</dd>
                    </dl>

                    <div class="controls">
                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">See Details</button>
                        </div>
                    </div>

                </div>
            </article>
            <article class="enq-block clearfix">
                <em class="note green"><b>Deposit: </b>Received</em>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-9 act-request">

                    <dl class="act-request-list">
                        <dt>Booking:</dt>
                        <dd>
                            <ul>
                                <li><strong class="bold">Act 1 - Jazz Band </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Act 2 - Dou Saxophonist/singer </strong>(5-piece Jazz band)</li>
                                <li><strong class="bold">Extra Act </strong>(5-piece Jazz band)</li>
                            </ul>
                        </dd>
                        <dt>Payment:</dt>
                        <dd>3,000 GBP (30% deposit, balance at the event)</dd>
                    </dl>

                    <div class="controls">
                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">See Details</button>
                        </div>
                    </div>

                </div>
            </article>
-->
        </div>
    </div>

</main>

<footer class="footer-dark">
    <div class="social-icons">
        <ul>
            <li><a href="#">
                <div class="icon facebook"></div>
            </a></li>
            <li><a href="#">
                <div class="icon instagram"></div>
            </a></li>
            <li><a href="#">
                <div class="icon twitter"></div>
            </a></li>
        </ul>
    </div>

    <div class="container menus">
        <div class="row">
            <div class="col-sm-4">

                <ul>
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">User agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Discover</li>
                    <li><a href="#">Browse talents</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Support</li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </div>
        </div>
    </div>

    <p class="copyright">
        Â© AKKROO MMXV MATICULOUSLY HAND CRAFTED IN ENGLAND 1.386.503 PIECES OF DATA CAPTURED AND CAUTING
    </p>
</footer>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/jquery.taphold.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/select2.min.js"></script>
<script src="js/bookings.js"></script>
</body>
</html>