<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                <div class="profile-dropdown dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                        Nelli Shter <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                        <li class="orange_settings"><a href="#">Settings</a></li>
                        <li class="orange_logout"><a href="#">logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">My bookings
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Profile
                            <span class="caret"></span>
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_profile"><a href="/profile">View my profile</a></li>
                            <li class="orange_edit"><a href="#">Edit my profile</a></li>
                        </ul>
                    </li>
                    <li class="mail">
                        <!--For screens > 991px-->
                        <div class="hidden-sm hidden-xs badge">4</div>
                        <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                        <!--For screens < 991px-->
                        <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                    </li>
                    <li class="profile-dropdown dropdown hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main class="chat-room">

    <div class="container">
        <!-- THIS MENU VISIBLE ONLY ON DESCTIOP SCREEN-->
        <ul class="categories-menu">
            <li class="menu-block"><a href="/messages">Messages</a></li>
            <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
            <li class="menu-block"><a href="/bookings">Bookings</a></li>
            <li class="menu-block"><a href="/agenda">Agenda</a></li>
            <li class="menu-block"><a href="/prices">Prices</a></li>
            <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
            <li class="menu-block"><a href="/reports">Reports</a></li>
            <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
        </ul>

        <!-- THIS DROPDOWN VISIBLE ONLY ON SM SCREEN-->
        <div class="dropdown categories-dropdown hidden-lg hidden-md hidden-sm visible-xs">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Chat-room
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="menu-block"><a href="/messages">Messages</a></li>
                <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
                <li class="menu-block"><a href="/bookings">Bookings</a></li>
                <li class="menu-block"><a href="/agenda">Agenda</a></li>
                <li class="menu-block"><a href="/prices">Prices</a></li>
                <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
                <li class="menu-block"><a href="/reports">Reports</a></li>
                <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
            </ul>
        </div>

        <div class="wrap">
            <a class="btn-back" href="/messages">Back to messages</a>
            <h2 class="main-title">Chatroom #4</h2>
            <!--detail form start-->
            <form action="#" class="detail-form">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-6 no-padding">
                        <h2 class="title">Event details</h2>
                        <div class="frame">
                            <label for="name_event">Name event</label>
                            <input type="text" id="name_event" placeholder="Christmas Party">
                        </div>
                        <div class="frame">
                            <label for="country-select">Country</label>
                            <input type="text" placeholder="United Kingdom" value="United Kingdom" disabled>
                        </div>
                        <div class="row holder border-b clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="frame">
                                    <label for="datetimepicker">Date</label>
                                    <input id="datetimepicker" placeholder="17/12/2016" type="text">
                                </div>
                                <div class="frame">
                                    <label for="performance">Performance time</label>
                                    <input type="text" id="performance" placeholder="10 p.m.">
                                </div>
                                <div class="frame">
                                    <label for="arrival">Arrival time</label>
                                    <input type="text" id="arrival" placeholder="6 p.m.">
                                </div>
                                <div class="frame">
                                    <label for="guests">Number of guests</label>
                                    <input type="text" id="guests" placeholder="234">
                                </div>
                                <div class="frame">
                                    <label for="vanue">Vanue type</label>
                                    <input type="text" id="vanue" placeholder="Hotel Ballrom">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 pull-right">
                                <div class="frame">
                                    <label for="adress">Adress</label>
                                    <input type="text" id="adress" placeholder="Sr Regis">
                                </div>
                                <div class="frame">
                                    <label for="city">City</label>
                                    <select data-class="main-select" class="full-width" name="main-select" id="city">
                                        <option value="0">London</option>
                                        <option value="1">Reading</option>
                                        <option value="2">Oxford</option>
                                        <option value="3">Winchester</option>
                                    </select>
                                </div>
                                <div class="frame">
                                    <label for="p-code">Post code</label>
                                    <input type="text" id="p-code" placeholder="Sr Regis">
                                </div>
                                <div class="map-holder">
                                    <div id="map"></div>
                                    <em class="note">Pin your location on the map</em>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--quote section start-->
                    <div class="col-lg-6 col-md-6 col-sm-6 no-padding quote-section">
                        <h2 class="title">Quote</h2>
                        <!--quote section holder start-->
                        <div class="holder">
                            <!--service start-->
                            <article class="service">
                                <h3 class="package-name">Act 1 - Jazz Band</h3>
                                <ul class="price-list">
                                    <li>
                                        <strong class="sub-title">3-piece Jazz Band</strong>
                                        <div class="row">
                                            <div class="col pull-left">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_11" type="checkbox">
                                                        <label for="req_checkbox_11">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency1" id="currency1">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency11" id="currency11">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                            <div class="col pull-right">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_12" type="checkbox">
                                                        <label for="req_checkbox_12">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency2" id="currency2">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency22" id="currency22">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col pull-left">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_13" type="checkbox">
                                                        <label for="req_checkbox_13">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency13" id="currency13">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency14" id="currency14">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                            <div class="col pull-right">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_14" type="checkbox">
                                                        <label for="req_checkbox_14">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency21" id="currency21">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency23" id="currency23">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </article>
                            <!--service end-->
                            <!--service start-->
                            <article class="service">
                                <h3 class="package-name">Act 1 - Jazz Band</h3>
                                <ul class="price-list">
                                    <li>
                                        <strong class="sub-title">3-piece Jazz Band</strong>
                                        <div class="row">
                                            <div class="col pull-left">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_21" type="checkbox">
                                                        <label for="req_checkbox_21">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency21" id="currency21">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency22" id="currency22">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                            <div class="col pull-right">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_22" type="checkbox">
                                                        <label for="req_checkbox_22">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency23" id="currency23">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency24" id="currency24">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col pull-left">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_23" type="checkbox">
                                                        <label for="req_checkbox_23">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency25" id="currency25">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency26" id="currency26">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                            <div class="col pull-right">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_24" type="checkbox">
                                                        <label for="req_checkbox_24">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency27" id="currency27">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency28" id="currency28">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <strong class="sub-title">3-piece Jazz Band</strong>
                                        <div class="row">
                                            <div class="col pull-left">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_25" type="checkbox">
                                                        <label for="req_checkbox_25">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency29" id="currency29">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency30" id="currency30">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                            <div class="col pull-right">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_26" type="checkbox">
                                                        <label for="req_checkbox_26">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency31" id="currency31">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency32" id="currency32">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col pull-left">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_27" type="checkbox">
                                                        <label for="req_checkbox_27">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency33" id="currency33">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency34" id="currency34">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                            <div class="col pull-right">
                                                <div class="row">
                                                    <div class="custom-checkbox small">
                                                        <input id="req_checkbox_28" type="checkbox">
                                                        <label for="req_checkbox_28">x</label>
                                                    </div>
                                                    <select data-class="selections-white currency" class="short" name="currency35" id="currency35">
                                                        <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                    </select>
                                                    <span class="sep">x</span>
                                                    <select data-class="selections-white currency" class="middle" name="currency36" id="currency36">
                                                        <option value="0">45 min</option>
                                                        <option value="1">50 min</option>
                                                        <option value="2">55 min</option>
                                                    </select>
                                                    <input type="text" placeholder="3.000" class="short pull-left">
                                                    <span class="sep sep-text">GBP</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="row">
                                    <div class="text-box">
                                        <h3>Payment terms</h3>
                                        <p>50% Guaranteed deposit to be paid with Acted Escrow Account <br>
                                        now to confirm the booking <br>
                                        50% Balance payment with <b>Acted Escrow Account</b> to be paid <b>At the event</b></p>
                                    </div>
                                    <div class="controls">
                                        <div class="button-gradient filled">
                                            <button class="btn" type="submit">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--service end-->
                        </div>
                        <!--quote section holder end-->
                    </div>
                    <!--quote section end-->
                </div>
                <div class="row list clearfix">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <label for="c-name">Client name</label>
                        <input type="text" id="c-name" placeholder="Thomas Man">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <label for="c-person">Contact person</label>
                        <input type="text" id="c-person" placeholder="Thomas Hardy">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <label for="p-number">Phone number</label>
                        <input type="text" id="p-number" placeholder="+4412321321321">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <label for="e-address">Email addres</label>
                        <input type="text" id="e-address" placeholder="smth@gmail.com">
                    </div>

                </div>
            </form>
            <!--detail form end-->
            <!--miscellaneous list start-->
            <ul class="miscellaneous-list">
                <li>
                    <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-print" aria-hidden="true"></i>Print</a>
                </li>
            </ul>
            <!--miscellaneous list end-->
        </div>
        <article class="info-block border-b clearfix">
            <div class="col-lg-7 col-md-7 col-sm-7 no-padding">
                <ul class="block-list">
                    <li>
                        <dl>
                            <dt><strong class="bold">Status:</strong></dt>
                            <dd>
                                <span class="confirm">Confirmed</span>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><strong class="bold">Payment:</strong></dt>
                            <dd></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Deposit:</dt>
                            <dd>1,500 GBP received vie secured payment</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Balance:</dt>
                            <dd>1,500 GBP unpaid</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 no-padding">
                <ul class="block-list alt">
                    <li>
                        <dl>
                            <dt>Quotation</dt>
                            <dd>
                                <a href="#">See</a>
                                <a href="#">Download</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Invoice</dt>
                            <dd>
                                <a href="#">See</a>
                                <a href="#">Download</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Contract</dt>
                            <dd>
                                <a href="#">See</a>
                                <a href="#">Download</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Booking</dt>
                            <dd>
                                <a href="#">See</a>
                                <a href="#">Download</a>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </article>
        <!--twocolumns start-->
        <div id="twocolumns">
            <div class="col-1">
                <ul class="comments-list">
                    <li>
                        <a href="#" class="img-holder">
                            <img src="assets/images/avatar.jpg" alt="image description">
                        </a>
                        <div class="holder">
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores aspernatur at commodi consectetur cum, deserunt dolores earum eum eveniet harum impedit libero nisi nobis pariatur perspiciatis placeat provident quis repellat repellendus sed ut velit? Animi atque commodi doloremque esse ex facilis fugit in iusto laudantium magni minima numquam qui saepe soluta tempora ullam, voluptas?</p>
                                <em class="date">Today at 12.34 pm</em>
                            </div>
                        </div>
                    </li>
                    <li class="right active">
                        <a href="#" class="img-holder">
                            <img src="assets/images/Avatar_profile.jpg" alt="image description">
                        </a>
                        <div class="holder">
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem maxime optio quis. Consectetur, ducimus illum impedit pariatur temporibus velit!</p>
                                <em class="date">Today at 12.35 am</em>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="img-holder">
                            <img src="assets/images/avatar.jpg" alt="image description">
                        </a>
                        <div class="holder">
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium alias consequuntur ea eligendi error excepturi facere fugiat ipsum iusto labore laboriosam laudantium, magni maiores molestiae mollitia perspiciatis quam, quos rem repellat repellendus sunt suscipit temporibus, totam vel? Amet deserunt enim iure necessitatibus. Aperiam assumenda dolores eius esse est facere, nisi nostrum quod reprehenderit sint suscipit tempora voluptatum. Assumenda aut dolorum earum fuga odit pariatur quod ratione voluptate. Alias amet, debitis est eveniet fugit ipsam sunt?</p>
                                <em class="date">Today at 12.34 pm</em>
                            </div>
                        </div>
                    </li>
                    <li class="right active">
                        <a href="#" class="img-holder">
                            <img src="assets/images/Avatar_profile.jpg" alt="image description">
                        </a>
                        <div class="holder">
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem maxime optio quis. Consectetur, ducimus illum impedit pariatur temporibus velit!</p>
                                <em class="date">Today at 12.35 am</em>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="img-holder">
                            <img src="assets/images/avatar.jpg" alt="image description">
                        </a>
                        <div class="holder">
                            <div class="box">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium alias consequuntur ea eligendi error excepturi facere fugiat ipsum iusto labore laboriosam laudantium, magni maiores molestiae mollitia perspiciatis quam, quos rem repellat repellendus sunt suscipit temporibus, totam vel? Amet deserunt enim iure necessitatibus. Aperiam assumenda dolores eius esse est facere, nisi nostrum quod reprehenderit sint suscipit tempora voluptatum. Assumenda aut dolorum earum fuga odit pariatur quod ratione voluptate. Alias amet, debitis est eveniet fugit ipsam sunt?</p>
                                <em class="date">Today at 12.34 pm</em>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-2">
                <form class="message-form" action="#">
                    <textarea class="textarea" placeholder="Write your message"></textarea>
                    <div class="upload-box">
                        <div class="row">
                            <input type="file" name="files[]" id="filer_input1" multiple="multiple">
                        </div>
                        <div class="controls">
                            <div class="button-gradient filled">
                                <button class="btn" type="submit">Send</button>
                            </div>
                        </div>
                    </div>
                    <h3>Technical req</h3>
                    <div class="frame">
                        <select data-class="selections-white custom" name="custom" id="custom">
                            <option value="0">Custom</option>
                            <option value="1">Custom 1</option>
                            <option value="2">Custom 2</option>
                        </select>
                    </div>
                    <textarea class="textarea tall" placeholder="Custom"></textarea>
                </form>
            </div>
        </div>
        <!--twocolumns end-->
    </div>

</main>

<footer class="footer-dark">
    <div class="social-icons">
        <ul>
            <li><a href="#">
                <div class="icon facebook"></div>
            </a></li>
            <li><a href="#">
                <div class="icon instagram"></div>
            </a></li>
            <li><a href="#">
                <div class="icon twitter"></div>
            </a></li>
        </ul>
    </div>

    <div class="container menus">
        <div class="row">
            <div class="col-sm-4">

                <ul>
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">User agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Discover</li>
                    <li><a href="#">Browse talents</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Support</li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </div>
        </div>
    </div>

    <p class="copyright">
        © AKKROO MMXV MATICULOUSLY HAND CRAFTED IN ENGLAND 1.386.503 PIECES OF DATA CAPTURED AND CAUTING
    </p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/jquery.taphold.js"></script>
<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/select2.min.js"></script>
<script src="js/vendor/jquery.filer.min.js"></script>
<script src="js/chat-room.js"></script>
</body>
</html>