<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                <div class="profile-dropdown dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                        Nelli Shter <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                        <li class="orange_settings"><a href="#">Settings</a></li>
                        <li class="orange_logout"><a href="#">logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">My events
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="mail">
                        <!--For screens > 991px-->
                        <div class="hidden-sm hidden-xs badge">4</div>
                        <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                        <!--For screens < 991px-->
                        <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                    </li>
                    <li class="profile-dropdown dropdown hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main class="dashboard feedback client">
    <div class="container">

        <div class="row events-menu">
            <ul>
                <li class="event-item non-active">
                    Event name 2
                </li>
                <li class="event-item active">
                    AstraZeneca 2016 Annual Party
                </li>
                <li class="event-item non-active">
                    Event name 3
                </li>
                <li class="event-item non-active">
                    Event name 4
                </li>
                <li class="event-item non-active">
                    Event name 5
                </li>
            </ul>
            <div class="new-event">
                Add Event
                <i class="fa fa-plus"></i>
            </div>

            <div class="arrows">
                <div>
                    <i class="left"></i>
                </div>
                <div>
                    <i class="right"></i>
                </div>
            </div>

        </div>

        <div class="row options-menu">
            <ul>
                <li>
                    Event details
                </li>
                <li>
                    Messages
                </li>
                <li>
                    Artist selection
                </li>
                <li class="active">
                    Payments
                </li>
                <li>
                    Feedback
                </li>
            </ul>
        </div>

        <div class="row">
            <div class="client_payments__block">
                <div class="main_flex_1">
                    <div class="flex_1">
                        <div class="avatar">
                        </div>
                    </div>
                    <div class="flex_2">
                        <div class="flex_2__item client_name">Diana Kroll</div>
                        <div class="flex_2__item client_orderings">
                            <div class="client_orderings__item performer">Act 2 -Jazz Band</div>
                            <div class="client_orderings__item performer_datas">3-piece Jazz Band</div>
                            <div class="client_orderings__item time">2 x 45 min</div>
                        </div>
                        <div class="flex_2__item deposit">
                            <div class="deposit_datas">Deposit (50%): 1500 GBP received in escrow</div>
                            <div class="deposit_payment_due">- 28 December 2016</div>
                        </div>
                        <div class="flex_2__item balance">
                            <div class="balance_datas">Balance (50%): 1500 GBP unpaid</div>
                            <div class="balance_payment_due">- due to 2 January 2017</div>
                        </div>
                        <div class="flex_2__item controls">
                            <div class="button-gradient filled blue">
                                <button class="btn register">Balance Payment</button>
                            </div>
                            <div class="button-gradient filled">
                                <button class="btn register">Ask a refund</button>
                            </div>
                            <div class="button-gradient">
                                <button class="btn register">Cancellation policy</button>
                            </div>
                        </div>
                    </div>
                    <div class="flex_3">
                        <div class="flex_3__item flex_3__quotation">
                            <p>Quotation</p>
                            <a href="">See</a>
                            <a href="">Download</a>
                        </div>
                        <div class="flex_3__item flex_3__invoice">
                            <p>Invoice</p>
                            <a href="">See</a>
                            <a href="">Download</a>
                        </div>
                        <div class="flex_3__item flex_3__booking-agreement">
                            <p>BookingAgreement</p>
                            <a href="">See</a>
                            <a href="">Download</a>
                        </div>
                    </div>
                </div>
                <div class="main_flex_2">
                    <div class="notification">
                        <p>To avoid a booking cancellation, please make sure the balance payment is received in escrow by no later than a day prior to the event. Kindly keep in mind bank transfers may take up to 3 days. The payment is automatically transferred from the escrow account to the artist account 3 days after the event if you haven’t manually released the funds or ask a refund.</p>
                    </div>
                </div>
            </div>
            <div class="client_payments__block">
                    <div class="main_flex_1">
                        <div class="flex_1">
                            <div class="avatar">
                            </div>
                        </div>
                        <div class="flex_2">
                            <div class="flex_2__item client_name">Diana Kroll</div>
                            <div class="flex_2__item client_orderings">
                                <div class="client_orderings__item performer">Act 2 -Jazz Band</div>
                                <div class="client_orderings__item performer_datas">3-piece Jazz Band</div>
                                <div class="client_orderings__item time">2 x 45 min</div>
                            </div>
                            <div class="flex_2__item deposit">
                                <div class="deposit_datas">Deposit (50%): 1500 GBP received in escrow</div>
                                <div class="deposit_payment_due">- 28 December 2016</div>
                            </div>
                            <div class="flex_2__item balance">
                                <div class="balance_datas">Balance (50%): 1500 GBP unpaid</div>
                                <div class="balance_payment_due">- due to 2 January 2017</div>
                            </div>
                            <div class="flex_2__item controls">
                                <div class="button-gradient filled blue">
                                    <button class="btn register">Balance Payment</button>
                                </div>
                                <div class="button-gradient filled">
                                    <button class="btn register">Ask a refund</button>
                                </div>
                                <div class="button-gradient">
                                    <button class="btn register">Cancellation policy</button>
                                </div>
                            </div>
                        </div>
                        <div class="flex_3">
                            <div class="flex_3__item flex_3__quotation">
                                <p>Quotation</p>
                                <a href="">See</a>
                                <a href="">Download</a>
                            </div>
                            <div class="flex_3__item flex_3__invoice">
                                <p>Invoice</p>
                                <a href="">See</a>
                                <a href="">Download</a>
                            </div>
                            <div class="flex_3__item flex_3__booking-agreement">
                                <p>BookingAgreement</p>
                                <a href="">See</a>
                                <a href="">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</main>

<footer class="footer-dark">
    <div class="social-icons">
        <ul>
            <li><a href="#">
                <div class="icon facebook"></div>
            </a></li>
            <li><a href="#">
                <div class="icon instagram"></div>
            </a></li>
            <li><a href="#">
                <div class="icon twitter"></div>
            </a></li>
        </ul>
    </div>

    <div class="container menus">
        <div class="row">
            <div class="col-sm-4">

                <ul>
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">User agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Discover</li>
                    <li><a href="#">Browse talents</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Support</li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </div>
        </div>
    </div>

    <p class="copyright">
        © AKKROO MMXV MATICULOUSLY HAND CRAFTED IN ENGLAND 1.386.503 PIECES OF DATA CAPTURED AND CAUTING
    </p>
</footer>
</body>