<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">
    <div class="container no-pad client_event_details">
       <div class="col-md-6 col-sm-6 left_column">
          <div class="row">
             <div class="printer_icon">
                <p>
                    <i class="fa fa-print" aria-hidden="true"></i>
                           Print
                </p>
              </div>
              <label for="event_name">Event name</label>
              <input readonly type="text" maxlength="60" class="form-control enable_toggler" id="event_name" placeholder="Christmas party" name="name">
          </div>
          <div class="row">
             <div class="col-lg-6 col-md-6 no-pad-left">
                <label for="event_date">Date</label>
                <input readonly type="text" class="date-picker form-control enable_toggler" id="event_date" placeholder="05/04/2016">
             </div>
             <div class="col-lg-6 col-md-6 no-pad-right ">
                <label class="col-xs-12 no-pad" for="event_days_duration">1 day/multiple days</label>
                <select class="enable_toggler not-active_select" data-class="selections-white low-select" name="event_days_duration" id="event_duration">
                        <option value="0">1-day event</option>
                        <option value="1">2-day event</option>
                        <option value="2">3-day event</option>
                        <option value="3">4-day event</option>
                        <option value="4">5-day event</option>
                        <option value="5">6-day event</option>
                        <option value="6">7-day event</option>
                        <option value="7">8-day event</option>
                        <option value="8">9-day event</option>
                        <option value="9">10-day event</option>
                        <option value="10">11-day event</option>
                        <option value="11">12-day event</option>
                        <option value="12">13-day event</option>
                        <option value="13">14-day event</option>
                        <option value="14">15-day event</option>
                        <option value="15">16-day event</option>
                        <option value="16">17-day event</option>
                        <option value="17">18-day event</option>
                        <option value="18">19-day event</option>
                        <option value="19">20-day event</option>
                        <option value="20">21-day event</option>
                        <option value="21">22-day event</option>
                        <option value="22">23-day event</option>
                        <option value="23">24-day event</option>
                        <option value="24">25-day event</option>
                        <option value="25">26-day event</option>
                        <option value="26">27-day event</option>
                        <option value="27">28-day event</option>
                        <option value="28">29-day event</option>
                        <option value="29">30-day event</option>
                </select>
            </div>
          </div>
          <div class="row">
                <div class="col-lg-6 col-md-6 no-pad-left">
                    <label for="event_time">Event timing</label>
                    <input readonly id="event_time" type="text" class="form-control enable_toggler" placeholder="Evening" name="event_time">
                </div>
                <div class="col-lg-6 col-md-6 no-pad-right">   
                    <label for="event-country">Country</label>
                    <input disabled type="text" class="form-control" id="event-country" placeholder="United Kingdom" name="country">
                </div>
                
                <!--
                            <div class="col-lg-offset-1 col-lg-4 form-group">
                                <label for="event_country">Country</label>
                                <select class="form-control" id="event_country" name="country">
                                    <option value="United Kingdom" selected>United Kingdom</option>
                                    <option value="Germany">Germany</option>
                                    <option value="France">France</option>
                                </select>

                                {#<select data-class="selections-white" name="country" id="event_country">#}
                                    {#{% for country in countries() %}#}
                                        {#{% if country.name == 'United Kingdom' %}#}
                                            {#<option value="{{ country.id }}" name="country" selected="selected">{{ country.name }}</option>#}
                                        {#{% else %}#}
                                            {#<option value="{{ country.id }}" name="country">{{ country.name }}</option>#}
                                        {#{% endif %}#}
                                    {#{% endfor %}#}
                                {#</select>#}
                            </div>
-->
                                       
          </div>
          <!--
                           <div class="col-lg-3 form-group">
                                <label for="event_time">Time</label>
                                <input type="text" class="form-control" id="event_time" placeholder="Evening" name="event_time">
                            </div>

                        <div class="col-lg-offset-1 col-lg-4 form-group">
                            <label for="event_city">City</label>
                            <input class="form-control" type="text" name="city" id="event_city"/>

                            {#<select name="city" id="event_city">#}
                            {#</select>#}
                        </div>
-->
          <div class="row">
                   <label for="event_address">Address</label>
                   <input readonly type="text" class="form-control enable_toggler" id="event_address" placeholder="Type the address here...">
          </div>
          <!--
                    <div class="row">
                        <div class="col-lg-3 form-group">
                            <label class="col-xs-12 no-pad" for="event_type">Event type</label>
                            <select data-class="selections-white" name="type" id="event_type">
                            </select>
                        </div>

                        <div class="col-lg-offset-1 col-lg-4 form-group">
                            <label for="event_location">Location</label>
                            <input type="text" class="form-control" id="event_location" placeholder="Event location" name="location">
                        </div>
                    </div>
-->
          <div class="row">
            <div class="col-lg-6 col-md-6 no-pad-left">
                <label for="venue_type">Venue type</label>
                <select class="select_width_101 enable_toggler  not-active_select" data-class="selections-white low-select" name="venue_type" id="venue_type">
                     <option value="0">Hotel Ballroom</option>
                     <option value="1">Lorem Ipsum 1</option>
                     <option value="2">Lorem Ipsum 2</option>
                 </select>
             </div>
             <div class="col-lg-6 col-md-6 no-pad-right">
                <label for="guests_count">Number of guests</label>
                 <select class="select_width_101 enable_toggler  not-active_select" data-class="selections-white low-select" name="number_of_guests" id="guests_count">
                     <option value="less_then_50">Less than 50</option>
                     <option value="50-100">50-100</option>
                     <option value="100-500">100-500</option>
                     <option value="500+">500+</option>
                 </select>
             </div>
          </div>
<!--
                        <div class="row col-lg-12 guests-num form-group">
                            <label class="col-xs-12 no-pad ">Number of guests</label>

                            <div class="custom-checkbox">
                                <input id="count_1" name="number_of_guests" type="radio" value="less_then_50">
                                <label for="count_1">Less than 50</label>
                            </div>
                            <div class="custom-checkbox">
                                <input id="count_2" name="number_of_guests" type="radio" value="50-100">
                                <label for="count_2">50-100</label>
                            </div>
                            <div class="custom-checkbox">
                                <input id="count_3" name="number_of_guests" type="radio" value="100-500">
                                <label for="count_3">100-500</label>
                            </div>
                            <div class="custom-checkbox">
                                <input id="count_4" name="number_of_guests" type="radio" value="500+">
                                <label for="count_4">500+</label>
                            </div>
                            <span class="errorCat"></span>
                        </div>
-->
<!--
                        <div class="map-holder pull-right">
                            <div class="map" id="map"></div>
                            {#<em class="note">Pin your location on the map</em>#}
                        </div>
-->      
          <div class="row">
                <label for="additional_info">Additional info</label>
                <span class="additional_info_counter">0/200</span>
                <textarea readonly maxlength="200" class="form-control additional_info_input enable_toggler" id="additional_info" placeholder="Put your comments here"></textarea>
          </div>
       </div>
       <div class="col-md-6 col-sm-6 right_column">
           <div class="printer_icon">
               <p>
                   <i class="fa fa-print" aria-hidden="true"></i>
                   Print
               </p>
           </div>
           <div class="controls browse_entertainer_btn">
               <div class="button-gradient filled">
                   <button class="btn">Browse entertainer</button>
               </div>
           </div>
           <div class="entertainer_block">
              <div class="entertainer info_block">
                  <div class="row">
                      <div class="col-md-4 name">
                          <h3>Frederic Sharp</h3>
                      </div>
                      <div class="col-md-8 total_summ">
                          <h3>£ 5000</h13>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <p>Act 1 -Jazz Band</p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <p>Act 1 -Jazz Band</p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <p>Extra 1</p>
                      </div>
                  </div>
              </div>
               <div class="perfomance_details info_block">
                   <div class="row">
                       <div class="col-md-3">
                           <p>Performance time:</p>
                       </div>
                       <div class="col-md-9">
                           <p>6:30 PM</p>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-3">
                           <p>Additional info:</p>
                       </div>
                       <div class="col-md-9">
                           <p>This performance will continue for 3 days. First two days will start from 2 pm till 3 am. And third day will be a full day party!</p>
                       </div>
                   </div>
               </div>
               <div class="payment_details info_block">
                   <div class="row">
                       <div class="col-md-3">
                           <p>Payment:</p>
                       </div>
                       <div class="col-md-7">
                           <p>Deposit: 1,500 GBP received via secured payment</p>
                       </div>
                       <div class="col-md-2 non-refundable">
                           <p>Non - refundable</p>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-3">
                           <p></p>
                       </div>
                       <div class="col-md-7">
                           <p>Balance: 1,500 GBP unpaid</p>
                       </div>
                       <div class="col-md-2">
                           <p></p>
                       </div>
                   </div>
               </div>
               <div class="contact_details info_block">
                   <div class="row">
                       <div class="col-md-3">
                           <p>Contact details:</p>
                       </div>
                       <div class="row col-md-9">
                            <p>+44828495829</p>
                            <p>Alex.vorobev@gmail.com</p>
                       </div>
                   </div>
               </div>
               <div class="controls">
                   <div class="button-gradient filled">
                       <button class="btn">Chatroom</button>
                   </div>
               </div> 
           </div>
           <div class="entertainer_block">
              <div class="entertainer info_block">
                  <div class="row">
                      <div class="col-md-4 name">
                          <h3>Frederic Sharp</h3>
                      </div>
                      <div class="col-md-8 total_summ">
                          <h3>£ 5000</h13>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <p>Act 1 -Jazz Band</p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <p>Act 1 -Jazz Band</p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4">
                          <p>Extra 1</p>
                      </div>
                  </div>
              </div>
               <div class="perfomance_details info_block">
                   <div class="row">
                       <div class="col-md-3">
                           <p>Performance time:</p>
                       </div>
                       <div class="col-md-9">
                           <p>6:30 PM</p>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-3">
                           <p>Additional info:</p>
                       </div>
                       <div class="col-md-9">
                           <p>This performance will continue for 3 days. First two days will start from 2 pm till 3 am. And third day will be a full day party!</p>
                       </div>
                   </div>
               </div>
               <div class="payment_details info_block">
                   <div class="row">
                       <div class="col-md-3">
                           <p>Payment:</p>
                       </div>
                       <div class="col-md-7">
                           <p>Deposit: 1,500 GBP received via secured payment</p>
                       </div>
                       <div class="col-md-2 non-refundable">
                           <p>Non - refundable</p>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-3">
                           <p></p>
                       </div>
                       <div class="col-md-7">
                           <p>Balance: 1,500 GBP unpaid</p>
                       </div>
                       <div class="col-md-2">
                           <p></p>
                       </div>
                   </div>
               </div>
               <div class="contact_details info_block">
                   <div class="row">
                       <div class="col-md-3">
                           <p>Contact details:</p>
                       </div>
                       <div class="row col-md-9">
                            <p>+44828495829</p>
                            <p>Alex.vorobev@gmail.com</p>
                       </div>
                   </div>
               </div>
               <div class="controls">
                   <div class="button-gradient filled">
                       <button class="btn">Chatroom</button>
                   </div>
               </div> 
           </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/client-event.js"></script>
</body>
   

   