<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>ACTED</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad coming-soon">

<header class="container-fluid">
    <div class="text-center logo row">
        <span class="helper"></span><img src="/assets/images/logo-white@2x.png">
    </div>
</header>

<div class="home header-background" style="background: transparent none repeat scroll 0% 0%;">
    <div class="video" id="videoBackgroundPlayer" data-property="{videoURL:'https://youtu.be/Ytiy96BShD8',containment:'body', loop:true, autoPlay:true, mute:true, startAt:0, opacity:1, showControls: false}"></div>
</div>

<section class="container">
    <div class="row">
        <div class="section-font col-lg-12 col-md-12 col-sm-12 col-xs-12">We’re coming soon!</div>
        <div class="section-email col-lg-12 col-md-12 col-sm-12 col-xs-12" id="mc_embed_signup">
            <form action="//acted.us14.list-manage.com/subscribe/post?u=c5dd3e84bd5b81700cd727711&amp;id=c12df8ac21" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="title-div">Get notify for the official launch!</div>
                <div class="email-div">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Write your email">
                    <label class="error">You need to provide valid email</label>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c5dd3e84bd5b81700cd727711_c12df8ac21" tabindex="-1" value=""></div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
<script>
    $("#videoBackgroundPlayer").YTPlayer();
</script>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
    (function($) {
        window.fnames = new Array(); 
        window.ftypes = new Array();
        fnames[0]='EMAIL';
        ftypes[0]='email';
        fnames[1]='FNAME';
        ftypes[1]='text';
        fnames[2]='LNAME';
        ftypes[2]='text';
    }(jQuery));

    var $mcj = jQuery.noConflict(true);
</script>

</body>
</html>