<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                <div class="profile-dropdown dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                        Nelli Shter <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                        <li class="orange_settings"><a href="#">Settings</a></li>
                        <li class="orange_logout"><a href="#">logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">My bookings
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Profile
                            <span class="caret"></span>
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_profile"><a href="/profile">View my profile</a></li>
                            <li class="orange_edit"><a href="#">Edit my profile</a></li>
                        </ul>
                    </li>
                    <li class="mail">
                        <!--For screens > 991px-->
                        <div class="hidden-sm hidden-xs badge">4</div>
                        <!--<a class="hidden-sm hidden-xs" href="#"><img src="assets/images/messages.png" alt=""></a>-->
                        <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                        <!--For screens < 991px-->
                        <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                    </li>
                    <li class="profile-dropdown dropdown hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main class="enquiries">

    <div class="container">
        <!-- THIS MENU VISIBLE ONLY ON DESCTIOP SCREEN-->
        <ul class="categories-menu">
            <li class="menu-block"><a href="/messages">Messages</a></li>
            <li class="menu-block"><a href="/enquiries" class="active">Enquiries</a></li>
            <li class="menu-block"><a href="/bookings">Bookings</a></li>
            <li class="menu-block"><a href="/agenda">Agenda</a></li>
            <li class="menu-block"><a href="/prices">Prices</a></li>
            <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
            <li class="menu-block"><a href="/reports">Reports</a></li>
            <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
        </ul>

        <!-- THIS DROPDOWN VISIBLE ONLY ON SM SCREEN-->
        <div class="dropdown categories-dropdown hidden-lg hidden-md hidden-sm visible-xs">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Enquiries
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="menu-block"><a href="/messages" class="active">Messages</a></li>
                <li class="menu-block"><a href="/bookings">Bookings</a></li>
                <li class="menu-block"><a href="/agenda">Agenda</a></li>
                <li class="menu-block"><a href="/prices">Prices</a></li>
                <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
                <li class="menu-block"><a href="/reports">Reports</a></li>
                <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
            </ul>
        </div>


        <div class="enquiries-wrap">
            <article class="enq-block clearfix">
                <span class="received-time">
                     <i class="enq-icon icon-timing"></i> Received 5 hours ago
                </span>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-9 act-request">

                    <p class="act-request-title">
                        Act request: <span class="bold-title">5-piece Jazz band, Acrobats, Sports Act</span>
                        <span class="see-more">(<a href="#">See more</a>)</span>
                    </p>

                    <p class="act-request-message" data-max-chars-desktop="150" data-max-chars-mobile="70">
                        <span class="title">Message from client:</span>
                        <span class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</span>
                        <a class="show-more-btn" href="#">+more</a>
                    </p>

                    <div class="controls">
                        <div class="button-gradient filled">
                            <button type="button" class="btn register quotationSendbtn">Send Quotation</button>
                        </div>

                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">Not available</button>
                        </div>
                    </div>

                </div>
            </article>
            <article class="enq-block clearfix">
                <span class="received-time">
                     <i class="enq-icon icon-timing"></i> Received 5 hours ago
                </span>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-9 act-request">

                    <p class="act-request-title">
                        Act request: <span class="bold-title">5-piece Jazz band, Acrobats, Sports Act</span>
                        <span class="see-more">(<a href="#">See more</a>)</span>
                    </p>

                    <p class="act-request-message" data-max-chars-desktop="150" data-max-chars-mobile="70">
                        <span class="title">Message from client:</span>
                        <span class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</span>
                        <a class="show-more-btn" href="#">+more</a>
                    </p>

                    <div class="controls">
                        <div class="button-gradient filled">
                            <button type="button" class="btn register quotationSendbtn">Send Quotation</button>
                        </div>

                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">Not available</button>
                        </div>
                    </div>

                </div>
            </article>
            <article class="enq-block clearfix">
                <span class="received-time">
                     <i class="enq-icon icon-timing"></i> Received 5 hours ago
                </span>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-9 act-request">

                    <p class="act-request-title">
                        Act request: <span class="bold-title">5-piece Jazz band, Acrobats, Sports Act</span>
                        <span class="see-more">(<a href="#">See more</a>)</span>
                    </p>

                    <p class="act-request-message" data-max-chars-desktop="150" data-max-chars-mobile="70">
                        <span class="title">Message from client:</span>
                        <span class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</span>
                        <a class="show-more-btn" href="#">+more</a>
                    </p>

                    <div class="controls">
                        <div class="button-gradient filled">
                            <button type="button" class="btn register quotationSendbtn">Send Quotation</button>
                        </div>

                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">Not available</button>
                        </div>
                    </div>

                </div>
            </article>
            <article class="enq-block clearfix">
                <span class="received-time">
                     <i class="enq-icon icon-timing"></i> Received 5 hours ago
                </span>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-9 act-request">

                    <p class="act-request-title">
                        Act request: <span class="bold-title">5-piece Jazz band, Acrobats, Sports Act</span>
                        <span class="see-more">(<a href="#">See more</a>)</span>
                    </p>

                    <p class="act-request-message" data-max-chars-desktop="150" data-max-chars-mobile="70">
                        <span class="title">Message from client:</span>
                        <span class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</span>
                        <a class="show-more-btn" href="#">+more</a>
                    </p>

                    <div class="controls">
                        <div class="button-gradient filled">
                            <button type="button" class="btn register quotationSendbtn">Send Quotation</button>
                        </div>

                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">Not available</button>
                        </div>
                    </div>

                </div>
            </article>
            <article class="enq-block clearfix">
                <span class="received-time">
                     <i class="enq-icon icon-timing"></i> Received 5 hours ago
                </span>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-9 act-request">

                    <p class="act-request-title">
                        Act request: <span class="bold-title">5-piece Jazz band, Acrobats, Sports Act</span>
                        <span class="see-more">(<a href="#">See more</a>)</span>
                    </p>

                    <p class="act-request-message" data-max-chars-desktop="150" data-max-chars-mobile="70">
                        <span class="title">Message from client:</span>
                        <span class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</span>
                        <a class="show-more-btn" href="#">+more</a>
                    </p>

                    <div class="controls">
                        <div class="button-gradient filled">
                            <button type="button" class="btn register quotationSendbtn">Send Quotation</button>
                        </div>

                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">Not available</button>
                        </div>
                    </div>

                </div>
            </article>
            <article class="enq-block clearfix">
                <span class="received-time">
                     <i class="enq-icon icon-timing"></i> Received 5 hours ago
                </span>

                <div class="col-lg-3 no-pad">

                    <ul class="act-request-data ul-reset">
                        <li><i class="enq-icon icon-date"></i> Date: <span class="value">22 Jan 16</span></li>
                        <li><i class="enq-icon icon-timing"></i> Timing: <span class="value">Evening</span></li>
                        <li><i class="enq-icon icon-location"></i> Location: <span class="value">Manchester</span></li>
                        <li><i class="enq-icon icon-event"></i> Event: <span class="value">Tom&Rim wedding</span></li>
                        <li><i class="enq-icon icon-client"></i> Client: <span class="value">Thomas Castagent</span>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-9 act-request">

                    <p class="act-request-title">
                        Act request: <span class="bold-title">5-piece Jazz band, Acrobats, Sports Act</span>
                        <span class="see-more">(<a href="#">See more</a>)</span>
                    </p>

                    <p class="act-request-message" data-max-chars-desktop="150" data-max-chars-mobile="70">
                        <span class="title">Message from client:</span>
                        <span class="text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</span>
                        <a class="show-more-btn" href="#">+more</a>
                    </p>

                    <div class="controls">
                        <div class="button-gradient filled">
                            <button type="button" class="btn register quotationSendbtn">Send Quotation</button>
                        </div>

                        <div class="button-gradient filled blue">
                            <button type="button" class="btn register">Send Message</button>
                        </div>

                        <div class="button-gradient">
                            <button type="button" class="btn register">Not available</button>
                        </div>
                    </div>

                </div>
            </article>
        </div>
    </div>

</main>

<footer class="footer-dark">
    <div class="social-icons">
        <ul>
            <li><a href="#">
                <div class="icon facebook"></div>
            </a></li>
            <li><a href="#">
                <div class="icon instagram"></div>
            </a></li>
            <li><a href="#">
                <div class="icon twitter"></div>
            </a></li>
        </ul>
    </div>

    <div class="container menus">
        <div class="row">
            <div class="col-sm-4">

                <ul>
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">User agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Discover</li>
                    <li><a href="#">Browse talents</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Support</li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </div>
        </div>
    </div>

    <p class="copyright">
        © AKKROO MMXV MATICULOUSLY HAND CRAFTED IN ENGLAND 1.386.503 PIECES OF DATA CAPTURED AND CAUTING
    </p>
</footer>



<div class="modal quotation-modal modal-registered fade" id="quotationModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
       <div class="modal-content">
    <div class="modal-header">
        <span class="title">Request from: clienttest clienttest</span>
    </div>
    <form name="quotation_event_info" class="place-info">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                <label for="quot_event_name">Name event</label>
                <input type="text" class="form-control" id="quot_event_name" placeholder="Name your event" name="event_name" value="Christmas Party">
            </div>

            <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                <label for="quot_country">Country</label>
                <select class="form-control" id="quot_country" name="country" disabled="">
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Germany" selected="">Germany</option>
                    <option value="France">France</option>
                </select>
            </div>-->
        </div>

        <div class="row clearfix">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                <label for="quot_date">Date</label>
                <input type="text" class="form-control" id="quot_date" placeholder="17/12/2016" name="date" value="15/11/2016">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                <label for="quot_city">1 day/multiple days</label>
                <input type="text" class="form-control" id="quot_city" placeholder="London" name="city" value="2-day event" autocomplete="off">
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                <label for="quot_performance_time">Event timing</label>
                <input type="text" class="form-control" id="quot_performance_time" placeholder="Evening" name="performance_time" value="Evening">
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                <label for="quot_address">Country</label>
                <input type="text" class="form-control" id="quot_address" placeholder="United Kingdom" name="address" value="United Kingdom">
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                <label for="quot_arrival_time">Adress</label>
                <input type="text" class="form-control" id="quot_arrival_time" placeholder="St Regis" name="arrival_time" value="St Regis">
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                <label for="quot_venue_type">Venue type</label>
                <input type="text" class="form-control" id="quot_venue_type" placeholder="Hotel Ballrom" name="venue_type" value="Hotel Ballrom">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-group">
                <label for="quot_guests_number">Number of guests</label>
                <input type="text" class="form-control" id="quot_guests_number" placeholder="Less than 50" name="guests_number" value="Less than 50">
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                <label for="quot_venue_type">Additional info</label>
                <textarea class="additional-info">I want this celebration to be super cool!</textarea>
            </div>
        </div>
    </form>
    <form name="quotation_act_info" class="act-info">
        <div act-id="2096" act-type="performance">
            <div class="row">
                <div class="act-title">
                    <div class="custom-checkbox">
                        <input select-performance="" id="performance_quot_2096" value="" name="quot-title-check" type="checkbox" checked="">
                        <label for="performance_quot_2096"></label>
                    </div>
                    <i class="act-name">Act 1 - Jumps</i>
                </div>
            </div>
            <div package-id="2287" class="row">
                <div class="row package">
                    <div class="custom-checkbox">
                        <input select-package="" package-id="2287" id="package_2287" name="package-check" value="" type="checkbox" checked="">
                        <label for="package_2287"></label>
                    </div>
                    <label>default package</label>
                </div>

                
                <!-- Set options -->
                <div option-id="3182" class="act-option">
                    <div class="custom-checkbox">
                        <input select-option="" option-id="3182" id="option_3182" name="package-check" value="" type="checkbox" checked="">
                        <label for="option_3182"></label>
                    </div>

                    <select quot-edit-qty="" name="qty" class="quantity-select">
                        
                                    <option selected="" value="1">1</option>
                                
                                    <option value="2">2</option>
                                
                                    <option value="3">3</option>
                                
                                    <option value="4">4</option>
                                
                                    <option value="5">5</option>
                                
                                    <option value="6">6</option>
                                
                    </select>
                    <span class="multiplier">x</span>
                    <select quot-edit-duration="" name="duration" class="duration-select">
                        <option selected="" value="45">45</option>
                        <option value="50">50</option>
                        <option value="55">55</option>
                    </select>
                    <span class="minutes">min</span>
                    <input class="price-box" value="3000">
                    <span>GBP</span>
                </div>

                
            </div>
            <div package-id="2288" class="row">
                <div class="row package">
                    <div class="custom-checkbox">
                        <input select-package="" package-id="2288" id="package_2288" name="package-check" value="" type="checkbox" checked="">
                        <label for="package_2288"></label>
                    </div>
                    <label>Package template</label>
                </div>

                <!-- Set options -->
                <div option-id="3183" class="act-option">
                    <div class="custom-checkbox">
                        <input select-option="" option-id="3183" id="option_3183" name="package-check" value="" type="checkbox" checked="">
                        <label for="option_3183"></label>
                    </div>

                    <select quot-edit-qty="" name="qty" class="quantity-select">
                        
                                    <option value="1">1</option>
                                
                                    <option value="2">2</option>
                                
                                    <option selected="" value="3">3</option>
                                
                                    <option value="4">4</option>
                                
                                    <option value="5">5</option>
                                
                                    <option value="6">6</option>
                                
                    </select>
                    <span class="multiplier">x</span>
                    <select quot-edit-duration="" name="duration" class="duration-select">
                        <option selected="" value="45">45</option>
                        <option value="50">50</option>
                        <option value="55">55</option>
                    </select>
                    <span class="minutes">min</span>
                    <input class="price-box" value="3000">
                    <span>GBP</span>
                </div>
                <div option-id="3184" class="act-option">
                    <div class="custom-checkbox">
                        <input select-option="" option-id="3184" id="option_3184" name="package-check" value="" type="checkbox" checked="">
                        <label for="option_3184"></label>
                    </div>

                    <select quot-edit-qty="" name="qty" class="quantity-select">
                        
                                    <option value="1">1</option>
                                
                                    <option value="2">2</option>
                                
                                    <option selected="" value="3">3</option>
                                
                                    <option value="4">4</option>
                                
                                    <option value="5">5</option>
                                
                                    <option value="6">6</option>
                                
                    </select>
                    <span class="multiplier">x</span>
                    <select quot-edit-duration="" name="duration" class="duration-select">
                        <option selected="" value="45">45</option>
                        <option value="50">50</option>
                        <option value="55">55</option>
                    </select>
                    <span class="minutes">min</span>
                    <input class="price-box" value="3000">
                    <span>GBP</span>
                </div>
                <div option-id="3185" class="act-option">
                    <div class="custom-checkbox">
                        <input select-option="" option-id="3185" id="option_3185" name="package-check" value="" type="checkbox" checked="">
                        <label for="option_3185"></label>
                    </div>

                    <select quot-edit-qty="" name="qty" class="quantity-select">
                        
                                    <option value="1">1</option>
                                
                                    <option value="2">2</option>
                                
                                    <option selected="" value="3">3</option>
                                
                                    <option value="4">4</option>
                                
                                    <option value="5">5</option>
                                
                                    <option value="6">6</option>
                                
                    </select>
                    <span class="multiplier">x</span>
                    <select quot-edit-duration="" name="duration" class="duration-select">
                        <option selected="" value="45">45</option>
                        <option value="50">50</option>
                        <option value="55">55</option>
                    </select>
                    <span class="minutes">min</span>
                    <input class="price-box" value="3000">
                    <span>GBP</span>
                </div>
                <div option-id="3186" class="act-option">
                    <div class="custom-checkbox">
                        <input select-option="" option-id="3186" id="option_3186" name="package-check" value="" type="checkbox" checked="">
                        <label for="option_3186"></label>
                    </div>

                    <select quot-edit-qty="" name="qty" class="quantity-select">
                        
                                    <option value="1">1</option>
                                
                                    <option value="2">2</option>
                                
                                    <option selected="" value="3">3</option>
                                
                                    <option value="4">4</option>
                                
                                    <option value="5">5</option>
                                
                                    <option value="6">6</option>
                                
                    </select>
                    <span class="multiplier">x</span>
                    <select quot-edit-duration="" name="duration" class="duration-select">
                        <option selected="" value="45">45</option>
                        <option value="50">50</option>
                        <option value="55">55</option>
                    </select>
                    <span class="minutes">min</span>
                    <input class="price-box" value="3000">
                    <span>GBP</span>
                </div>

                
            </div>
        </div>
    
        <div act-id="307">
            <div class="row">
                <div class="act-title act-extras">
                    <i class="act-name">Extras</i>
                </div>
            </div>
            <div package-id="2289" class="row">
                <div class="row package">
                    <div class="custom-checkbox">
                        <input id="package_2289" name="package-check" value="" type="checkbox" checked>
                        <label for="package_2289"></label>
                    </div>
                    <div class="extra-block-options">
                        <select name="" class="extra-select-type">
                            <option value="1">Standard Act</option>
                            <option value="2">Custom Act</option>
                            <option value="3">Travel Expenses</option>
                            <option value="4">Technical expenses</option>
                            <option value="5">Materials</option>
                            <option value="6">Other</option>
                        </select>
                        <select quot-edit-qty="" name="qty" class="quantity-select">
                            <option value="1">1</option>
                            <option selected="" value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                        <span class="multiplier">x</span>
                        <select quot-edit-duration="" name="duration" class="duration-select">
                            <option value="45">45</option>
                            <option selected="" value="50">50</option>
                            <option value="55">55</option>
                        </select>
                        <span>min</span>
                        <div class="pull-right">
                            <input class="price-box" value="3000">
                            <span>GBP</span>
                            <span class="pull-right"><i class="fa fa-trash"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row package">
                    <div>
                        <textarea name="comment" class="quote-comment-box extra" placeholder="Describe this extra"></textarea>
                    </div>
                </div>
            </div>
            <div package-id="2290" class="row">
                <div class="row package">
                    <div class="custom-checkbox">
                        <input id="package_2290" name="package-check" value="" type="checkbox">
                        <label for="package_2290"></label>
                    </div>
                    <div class="extra-block-options">
                        <select name="" class="extra-select-type">
                            <option value="1">Standard Act</option>
                            <option value="2">Custom Act</option>
                            <option value="3">Travel Expenses</option>
                            <option value="4" selected>Technical expenses</option>
                            <option value="5">Materials</option>
                            <option value="6">Other</option>
                        </select>
                        <div class="pull-right">
                            <input class="price-box" value="3000">
                            <span>GBP</span>
                            <span class="pull-right"><i class="fa fa-trash"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div package-id="2291" class="row">
                <div class="row package">
                    <div class="custom-checkbox">
                        <input id="package_2291" name="package-check" value="" type="checkbox" checked>
                        <label for="package_2291"></label>
                    </div>
                    <div class="extra-block-options">
                        <select name="" class="extra-select-type">
                            <option value="1">Standard Act</option>
                            <option value="2">Custom Act</option>
                            <option value="3">Travel Expenses</option>
                            <option value="4" selected>Technical expenses</option>
                            <option value="5">Materials</option>
                            <option value="6">Other</option>
                        </select>
                        <div class="pull-right">
                            <input class="price-box" value="3000">
                            <span>GBP</span>
                            <span class="pull-right"><i class="fa fa-trash"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row package">
                    <div>
                        <textarea name="comment" class="quote-comment-box extra" placeholder="Describe this extra"></textarea>
                    </div>
                </div>
            </div>
        </div>
    
        <hr>
        <div>
            <div class="add-extra-container text-center">
                <button create-performance="" class="add-new-performance-btn" status="adding">Add an extra</button>
            </div>
        </div>
    </form>
    <hr>
    <form name="quotation_payment_info" class="payment-info">
        
    <div class="row">
        <label>Payment terms</label>
    </div>

    <div class="row payment-deposit">
        <select name="quotation-payment-percent">
            <option value="30">30%</option>
            <option value="50">50%</option>
            <option value="100">100%</option>
        </select>

        <span>Guaranteed deposit to be paid with <b>Acted Escrow Account</b> now to confirm the booking</span>
    </div>

    <div class="row payment-deposit-info">
        <span>50% guaranteed Balance payment on <b>Escrow Account</b></span>
    </div>

    <div style="text-align: center;">
        <button quotation-send="" class="btn btn-quotation-send">Send quotation</button>
    </div>

    </form>
</div>
    </div>
</div>





<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/enquiries.js"></script>
<script src="js/quotation.js"></script>
</body>
</html>