<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                <div class="profile-dropdown dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                        Nelli Shter <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                        <li class="orange_settings"><a href="#">Settings</a></li>
                        <li class="orange_logout"><a href="#">logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">My bookings
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Profile
                            <span class="caret"></span>
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_profile"><a href="/profile">View my profile</a></li>
                            <li class="orange_edit"><a href="#">Edit my profile</a></li>
                        </ul>
                    </li>
                    <li class="mail">
                        <!--For screens > 991px-->
                        <div class="hidden-sm hidden-xs badge">4</div>
                        <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                        <!--For screens < 991px-->
                        <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                    </li>
                    <li class="profile-dropdown dropdown hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main class="dashboard feedback">
    <div class="container">

        <!-- THIS MENU VISIBLE ONLY ON DESCTIOP SCREEN-->
        <ul class="categories-menu">
            <li class="menu-block"><a href="/messages">Messages</a></li>
            <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
            <li class="menu-block"><a href="/bookings">Bookings</a></li>
            <li class="menu-block"><a href="/agenda">Agenda</a></li>
            <li class="menu-block"><a href="/prices">Prices</a></li>
            <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
            <li class="menu-block"><a href="/reports">Reports</a></li>
            <li class="menu-block active"><a href="/feedbacks">Feedbacks</a></li>
        </ul>

        <!-- THIS DROPDOWN VISIBLE ONLY ON SM SCREEN-->
        <div class="dropdown categories-dropdown hidden-lg hidden-md hidden-sm visible-xs">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Chat-room
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li class="menu-block"><a href="/messages">Messages</a></li>
                <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
                <li class="menu-block"><a href="/bookings">Bookings</a></li>
                <li class="menu-block"><a href="/agenda">Agenda</a></li>
                <li class="menu-block"><a href="/prices">Prices</a></li>
                <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
                <li class="menu-block"><a href="/reports">Reports</a></li>
                <li class="menu-block active"><a href="/feedbacks">Feedbacks</a></li>
            </ul>
        </div>

        <div class="wrap">
            
        </div>

        <!--            Visible only when there is no bookings yet-->
        <div class="only_text_placeholder">
            You haven’t received any feedbacks yet 
        </div>
        
        <div class="row average-rating">
            <span>Your average rating is:</span>
        </div>

        <div class="row rating-wrapper">
            <div class="rating-stars">
                <i class="star-icon filled"></i>
                <i class="star-icon filled"></i>
                <i class="star-icon filled"></i>
                <i class="star-icon unfilled"></i>
                <i class="star-icon unfilled"></i>
            </div>
            <div class="rating-rate">
                <span>3.0/5.0 (16 votes)</span>
            </div>
            <div class="rating-reach">
                <div class="custom-checkbox">
                    <input id="package_2290" name="package-check" value="" type="checkbox">
                    <label for="package_2290"></label>
                </div>
                <span>Until you reach 5 feedbacks, you can decide if they should appear on your profile or not. Simply tick this box if you want to hide them</span>
            </div>
        </div>

        <div class="row">
            <span class="feedback-list-title">6 Feedbacks</span>
        </div>

        <div class="row">
            <hr>
        </div>

        <div class="row artist-feedback">
            <div class="avatar">
                <img src="/assets/images/Avatar_profile.jpg">
            </div>
            <div class="info">
                <div><i>Good Client</i></div>
                <div>
                    <i class="star-icon filled"></i>
                    <i class="star-icon filled"></i>
                    <i class="star-icon filled"></i>
                    <i class="star-icon unfilled"></i>
                    <i class="star-icon unfilled"></i>
                </div>
                <div class="date"><i>25 December 2016</i></div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
        </div>
        <div class="row artist-feedback">
            <div class="avatar">
                <img src="/assets/images/Avatar_profile.jpg">
            </div>
            <div class="info">
                <div><i>Good Client</i></div>
                <div>
                    <i class="star-icon filled"></i>
                    <i class="star-icon filled"></i>
                    <i class="star-icon filled"></i>
                    <i class="star-icon unfilled"></i>
                    <i class="star-icon unfilled"></i>
                </div>
                <div class="date"><i>25 December 2016</i></div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
        </div>
        <div class="row artist-feedback">
            <div class="avatar">
                <img src="/assets/images/Avatar_profile.jpg">
            </div>
            <div class="info">
                <div><i>Good Client</i></div>
                <div>
                    <i class="star-icon filled"></i>
                    <i class="star-icon filled"></i>
                    <i class="star-icon filled"></i>
                    <i class="star-icon unfilled"></i>
                    <i class="star-icon unfilled"></i>
                </div>
                <div class="date"><i>25 December 2016</i></div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
        </div>
        <div class="row artist-feedback">
            <div class="avatar">
                <img src="/assets/images/Avatar_profile.jpg">
            </div>
            <div class="info">
                <div><i>Good Client</i></div>
                <div>
                    <i class="star-icon filled"></i>
                    <i class="star-icon filled"></i>
                    <i class="star-icon filled"></i>
                    <i class="star-icon unfilled"></i>
                    <i class="star-icon unfilled"></i>
                </div>
                <div class="date"><i>25 December 2016</i></div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
        </div>

    </div>
</main>

<footer class="footer-dark">
    <div class="social-icons">
        <ul>
            <li><a href="#">
                <div class="icon facebook"></div>
            </a></li>
            <li><a href="#">
                <div class="icon instagram"></div>
            </a></li>
            <li><a href="#">
                <div class="icon twitter"></div>
            </a></li>
        </ul>
    </div>

    <div class="container menus">
        <div class="row">
            <div class="col-sm-4">

                <ul>
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">User agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Discover</li>
                    <li><a href="#">Browse talents</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Support</li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </div>
        </div>
    </div>

    <p class="copyright">
        © AKKROO MMXV MATICULOUSLY HAND CRAFTED IN ENGLAND 1.386.503 PIECES OF DATA CAPTURED AND CAUTING
    </p>
</footer>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>