<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | PLaceholders</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">
    <div class="placeholder_with_image_area">
        <div class="placeholder_with_image_area__item">
            <p>Hey!</p>
        </div>
        <div class="placeholder_with_image_area__item">
            <p>Seems you don't have any events yet.</p>
        </div>
        <div class="placeholder_with_image_area__item">
            <p>Create your first event and start looking for great talents around you!</p>
        </div>
        <div class="placeholder_with_image_area__item controls">
            <div class="button-gradient">
                <button class="btn register">Let's go!</button>
            </div>
        </div>
        <div class="placeholder_with_image_area__item background">  
            <div class="background__image"></div> 
        </div>
</body>
</html>