<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad prices">

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                <div class="profile-dropdown dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                        Nelli Shter <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                        <li class="orange_settings"><a href="#">Settings</a></li>
                        <li class="orange_logout"><a href="#">logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">My bookings
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Profile
                            <span class="caret"></span>
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_profile"><a href="/profile">View my profile</a></li>
                            <li class="orange_edit"><a href="#">Edit my profile</a></li>
                        </ul>
                    </li>
                    <li class="mail">
                        <!--For screens > 991px-->
                        <div class="hidden-sm hidden-xs badge">4</div>
                        <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                        <!--For screens < 991px-->
                        <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                    </li>
                    <li class="profile-dropdown dropdown hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main class="prices">

    <div class="container">
        <!-- THIS MENU VISIBLE ONLY ON DESCTIOP SCREEN-->
        <ul class="categories-menu">
            <li class="menu-block"><a href="/messages">Messages</a></li>
            <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
            <li class="menu-block"><a href="/bookings">Bookings</a></li>
            <li class="menu-block"><a href="/agenda">Agenda</a></li>
            <li class="menu-block"><a href="/prices" class="active">Prices</a></li>
            <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
            <li class="menu-block"><a href="/reports">Reports</a></li>
            <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
        </ul>

        <!-- THIS DROPDOWN VISIBLE ONLY ON SM SCREEN-->
        <div class="dropdown categories-dropdown hidden-lg hidden-md hidden-sm visible-xs">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Prices
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li class="menu-block"><a href="/enquiries">Enquiries</a></li>
                <li class="menu-block"><a href="/bookings">Bookings</a></li>
                <li class="menu-block"><a href="/agenda">Agenda</a></li>
                <li class="menu-block"><a href="/messages">Messages</a></li>
                <li class="menu-block"><a href="/payment">Payment & Accounts</a></li>
                <li class="menu-block"><a href="/reports">Reports</a></li>
                <li class="menu-block"><a href="/feedbacks">Feedbacks</a></li>
            </ul>
        </div>
        
        <div class="note">
            Swipe left to editor or delete item
            <button type="button" class="btn-close">Close</button>
        </div>


        <section class="act-section green">
            <header class="heading">
                <em class="notify">These acts are visible on your profile</em>
            </header>
            <article class="act private">
                <h2 class="title">
                    <span>Act1 - Jazz Band
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </span>
                </h2>
                <ul class="info-list">
                    <li>
                        <div class="col">
                            <div class="row">
                                <input class="input-num long" type="text" placeholder="Package name">
                            </div>
                        </div>
                        <div class="col">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>
                                                <select data-class="selections-white curr-select" class="short" name="curr_type">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6" selected>6</option>
                                                </select>
                                                <span class="note-x">x</span>
                                            </dt>
                                            <dd>
                                                <input edit_duration name="duration" class="input-num" type="number" placeholder="55" value="55" onkeyup="return isNumberKey(event)" min="0" max="100">
                                            </dd>
                                            <span>min</span>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 1:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="300" value="300">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="add">
                                        <a href="#">Add price</a><a class="ico-box" href="#"><i class="ico question">?</i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox big">
                                        <input id="price_on_request_1" type="checkbox">
                                        <label for="price_on_request_1">Price on Request</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col"></div>
                        <div class="col">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>
                                                <select data-class="selections-white curr-select" class="short" name="curr_type">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4" selected>4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                </select>
                                                <span class="note-x">x</span>
                                            </dt>
                                            <dd>
                                                <input edit_duration name="duration" class="input-num" type="number" placeholder="25" value="25" onkeyup="return isNumberKey(event)" min="0" max="100">
                                            </dd>
                                            <span>min</span>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                    <div class="add">
                                        <a href="#">Add sets</a><a class="ico-box" href="#"><i class="ico question">?</i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 1:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="4000" value="4000">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="add">
                                        <a href="#">Add price</a><a class="ico-box" href="#"><i class="ico question">?</i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox big">
                                        <input id="price_on_request_2" type="checkbox">
                                        <label for="price_on_request_2">Price on Request</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="button-gradient add-btn">
                    <button type="button" class="btn register">Add Package</button>
                </div>
            </article>
            <article class="act empty">
                <h2 class="title">
                    <span>Act2 - Duo Saxophonist / Singer
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </span>
                    <!--<input class="input-num huge" type="text" placeholder="Act2 - Duo Saxophonist / Singer">-->
                </h2>
                <ul class="info-list">
                    <li>
                        <div class="col">
                            <div class="row">
                                <input class="input-num long" type="text" placeholder="Package name">
                            </div>
                        </div>
                        <div class="col">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>
                                                <select data-class="selections-white curr-select" class="short" name="curr_type">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6" selected>6</option>
                                                </select>
                                                <span class="note-x">x</span>
                                            </dt>
                                            <dd>
                                                <input edit_duration name="duration" class="input-num" type="number" placeholder="55" value="55" onkeyup="return isNumberKey(event)" min="0" max="100">
                                            </dd>
                                            <span>min</span>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 1:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="840" value="840">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 2:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="640" value="640">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox big">
                                        <input id="price_on_request_1" type="checkbox">
                                        <label for="price_on_request_1">Price on Request</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col"></div>
                        <div class="col">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>
                                                <select data-class="selections-white curr-select" class="short" name="curr_type">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4" selected>4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                </select>
                                                <span class="note-x">x</span>
                                            </dt>
                                            <dd>
                                                <input edit_duration name="duration" class="input-num" type="number" placeholder="25" value="25" onkeyup="return isNumberKey(event)" min="0" max="100">
                                            </dd>
                                            <span>min</span>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                    <div class="add">
                                        <a href="#">Add sets</a><a class="ico-box" href="#"><i class="ico question">?</i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 1:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="120" value="120">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 2:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="1640" value="1640">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox big">
                                        <input id="price_on_request_2" type="checkbox">
                                        <label for="price_on_request_2">Price on Request</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="col">
                            <div class="row">
                                <input class="input-num long" type="text" placeholder="Package name">
                            </div>
                        </div>
                        <div class="col">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>
                                                <select data-class="selections-white curr-select" class="short" name="curr_type">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6" selected>6</option>
                                                </select>
                                                <span class="note-x">x</span>
                                            </dt>
                                            <dd>
                                                <input edit_duration name="duration" class="input-num" type="number" placeholder="55" value="55" onkeyup="return isNumberKey(event)" min="0" max="100">
                                            </dd>
                                            <span>min</span>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 1:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="840" value="840">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 2:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="640" value="640">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox big">
                                        <input id="price_on_request_1" type="checkbox">
                                        <label for="price_on_request_1">Price on Request</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col"></div>
                        <div class="col">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>
                                                <select data-class="selections-white curr-select" class="short" name="curr_type">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4" selected>4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                </select>
                                                <span class="note-x">x</span>
                                            </dt>
                                            <dd>
                                                <input edit_duration name="duration" class="input-num" type="number" placeholder="25" value="25" onkeyup="return isNumberKey(event)" min="0" max="100">
                                            </dd>
                                            <span>min</span>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                    <div class="add">
                                        <a href="#">Add sets</a><a class="ico-box" href="#"><i class="ico question">?</i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 1:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="120" value="120">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 2:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="1640" value="1640">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox big">
                                        <input id="price_on_request_2" type="checkbox">
                                        <label for="price_on_request_2">Price on Request</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="act empty">
                <h2 class="title">
                    <span>Act1 - Jazz Band
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </span>
                    <!--<input class="input-num huge" type="text" placeholder="Act2 - Duo Saxophonist / Singer">-->
                </h2>
                <ul class="info-list">
                    <li>
                        <div class="col">
                            <ul class="price-list">
                                <li>
                                    <div class="button-gradient add-btn">
                                        <button type="button" class="btn register">Add Package</button>
                                    </div>
                                    <a class="ico-box" href="#"><i class="ico question">?</i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="price-list">
                                <li>
                                    <div class="add">
                                        <a href="#">Add sets</a><a class="ico-box" href="#"><i class="ico question">?</i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="price-list">
                                <li>
                                    <div class="add">
                                        <a href="#">Add price</a><a class="ico-box" href="#"><i class="ico question">?</i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </article>
        </section>
        <section class="act-section blue">
            <header class="heading">
                <em class="notify">These acts will be private and invisible on your profile</em>
            </header>
            <article class="act private">
                <h2 class="title">
                    <!--<span>Act1 - Jazz Band</span>-->
                    <input class="input-num huge" type="text" placeholder="Act title">
                </h2>
                <ul class="info-list">
                    <li>
                        <div class="col">
                            <div class="row">
                                <input class="input-num long" type="text" placeholder="Package name">
                            </div>
                        </div>
                        <div class="col">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>
                                                <select data-class="selections-white curr-select" class="short" name="curr_type">
                                                    <option value="1">1</option>
                                                    <option value="2" selected>2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                </select>
                                                <span class="note-x">x</span>
                                            </dt>
                                            <dd>
                                                <input edit_duration name="duration" class="input-num" type="number" placeholder="17" value="17" onkeyup="return isNumberKey(event)" min="0" max="100">
                                            </dd>
                                            <span>min</span>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                    <div class="add">
                                        <a href="#">Add sets</a><a class="ico-box" href="#"><i class="ico question">?</i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 1:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="770" value="770">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>

                                </li>
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price 2:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="1000" value="1000">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox big">
                                        <input id="price_on_request_4" type="checkbox">
                                        <label for="price_on_request_4">Price on Request</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="act private">
                <h2 class="title">
                    <input class="input-num huge" type="text" placeholder="Service title">
                </h2>
                <ul class="info-list">
                    <li>
                        <div class="col">
                            <div class="row">
                                <input class="input-num long" type="text" placeholder="Package name">
                            </div>
                        </div>
                        <div class="col-2">
                            <ul class="price-list">
                                <li>
                                    <div class="box">
                                        <dl>
                                            <dt>Price1:</dt>
                                            <dd>
                                                <input class="input-num" type="text" placeholder="950" value="950">
                                                <span class="curr">GBP</span>
                                            </dd>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="add">
                                        <a href="#">Add price</a><a class="ico-box" href="#"><i class="ico question">?</i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox big">
                                        <input id="price_on_request_5" type="checkbox">
                                        <label for="price_on_request_5">Price on Request</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </article>
            <div class="row btn-row">
                <div class="button-gradient orange add-btn">
                    <button type="button" class="btn register">Add extra Act</button>
                </div>
                <div class="button-gradient orange add-btn">
                    <button type="button" class="btn register">Add a service</button>
                </div>
            </div>
        </section>
    </div>

</main>

<footer class="footer-dark">
    <div class="social-icons">
        <ul>
            <li><a href="#">
                <div class="icon facebook"></div>
            </a></li>
            <li><a href="#">
                <div class="icon instagram"></div>
            </a></li>
            <li><a href="#">
                <div class="icon twitter"></div>
            </a></li>
        </ul>
    </div>

    <div class="container menus">
        <div class="row">
            <div class="col-sm-4">

                <ul>
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">User agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Discover</li>
                    <li><a href="#">Browse talents</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Support</li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </div>
        </div>
    </div>

    <p class="copyright">
        © AKKROO MMXV MATICULOUSLY HAND CRAFTED IN ENGLAND 1.386.503 PIECES OF DATA CAPTURED AND CAUTING
    </p>
</footer>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/jquery.taphold.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/select2.min.js"></script>
<script src="js/vendor/lodash.min.js"></script>
<script src="js/prices.js"></script>

</body>
</html>