<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="small">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                    <div class="profile-dropdown dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <div class="divider-vertical"></div>
                    <ul class="nav navbar-nav navbar-left">
                        <li class="">
                            <a href="/how-it-works.html">
                                How it works
                                <div class="underline">
                                    <div class="top"></div>
                                    <div class="bottom"></div>
                                </div>
                            </a>

                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="bookings"><a href="#">My bookings
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>
                        </li>
                        <li class="profile">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Profile
                                <span class="caret"></span>
                                <div class="underline">
                                    <div class="top"></div>
                                    <div class="bottom"></div>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="orange_profile"><a href="/profile">View my profile</a></li>
                                <li class="orange_edit"><a href="#">Edit my profile</a></li>
                            </ul>
                        </li>
                        <li class="mail">
                            <!--For screens > 991px-->
                            <div class="hidden-sm hidden-xs badge">4</div>
                            <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                            <!--For screens < 991px-->
                            <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                        </li>
                        <li class="profile-dropdown dropdown hidden-sm">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">
                                <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                                Nelli Shter <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                                <li class="orange_settings"><a href="#">Settings</a></li>
                                <li class="orange_logout"><a href="#">logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>

    <main class="qa">

        <div class="container">
            <!-- THIS MENU VISIBLE ONLY ON DESCTIOP SCREEN-->
            <ul class="categories-menu">
                <li class="menu-block active"><a href="#">For clients</a></li>
                <li class="menu-block"><a href="#">For artists</a></li>
            </ul>

            <div class="clearfix">
                <div class="sidebar no-pad col-lg-2 col-sm-2 col-md-2">
                    <ul class="tabs-list tabs-menu">
                        <li role="presentation" data-toggle="tab-searching" class="active">
                            <a href="#tab-searching" aria-controls="tab-searching" role="tab" data-toggle="tab">Searching an artist<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
                        </li>
                        <li role="presentation" data-toggle="tab-booking">
                            <a href="#tab-booking" aria-controls="tab-booking" role="tab" data-toggle="tab">Booking an artist</a>
                        </li>
                        <li role="presentation" data-toggle="tab-invoices">
                            <a href="#tab-invoices" aria-controls="tab-invoices" role="tab" data-toggle="tab">Invoices / quatations / paperwork</a>
                        </li>
                        <li role="presentation" data-toggle="tab-payments">
                            <a href="#tab-payments" aria-controls="tab-payments" role="tab" data-toggle="tab">Payments</a>
                        </li>
                    </ul>
                    <div class="mail-block">
                        <div>
                            <span><i class="fa fa-envelope"></i></span>
                        </div>
                        <div>
                            <p class="mail-block-head">Email us</p>
                            <p class="mail-block-email">Acted@co.ua</p>
                        </div>
                    </div>
                </div>
                <div class="content col-lg-10 col-sm-10 col-md-10">
                    <article role="tabpanel-category" class="tab active" id="tab-searching">
                        <ul class="tabs-list">
                            <li>
                                <span><i class="fa fa-question-circle"></i> Which payment methods are accepted?</span><p></p>
                            </li>
                            <li>
                                <span><i class="fa fa-question-circle"></i> At what time should I make a deposit payment?</span><p></p>
                            </li>
                            <li>
                                <span><i class="fa fa-question-circle"></i> Which payment gateway is used?</span><p>We accept all types of credit cards, bla bla blaWe accept all types of credit cards, bla bla blaWe accept all types of credit cards, bla bla blaWe accept all types of credit cards, bla bla blaWe accept all types of credit cards, bla bla blaWe accept all types of credit cards, bla bla blaWe accept all types of credit cards, bla bla blaWe accept all types of credit cards, bla bla blaWe accept all types of credit cards, bla bla bla</p>
                            </li>
                            <li>
                                <span><i class="fa fa-question-circle"></i> Are my payment data secured?</span><p></p>
                            </li>
                        </ul>
                    </article>
                    <article role="tabpanel-category" class="tab" id="profile_settings">

                    </article>
                    <article role="tabpanel-category" class="tab" id="payment_settings">

                    </article>
                </div>
            </div>

        </div>

    </main>


</body>
</html>