<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACTED | Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="no-pad">

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>

                <div class="profile-dropdown dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                        Nelli Shter <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                        <li class="orange_settings"><a href="#">Settings</a></li>
                        <li class="orange_logout"><a href="#">logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">My bookings
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Profile
                            <span class="caret"></span>
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_profile"><a href="/profile">View my profile</a></li>
                            <li class="orange_edit"><a href="#">Edit my profile</a></li>
                        </ul>
                    </li>
                    <li class="mail">
                        <!--For screens > 991px-->
                        <div class="hidden-sm hidden-xs badge">4</div>
                        <!--<a class="hidden-sm hidden-xs" href="#"><img src="assets/images/messages.png" alt=""></a>-->
                        <a class="hidden-sm hidden-xs message-lt" href="#"><!--s<img src="assets/images/messages.png" alt="">--></a>
                        <!--For screens < 991px-->
                        <a class="hidden-md hidden-lg" href="#">Messages<span class="badge">13</span></a>
                    </li>
                    <li class="profile-dropdown dropdown hidden-sm">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <img class="avatar" src="assets/images/avatar.jpg" alt="Avatar">
                            Nelli Shter <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="orange_dashboard"><a href="#">My Dashboard</a></li>
                            <li class="orange_settings"><a href="#">Settings</a></li>
                            <li class="orange_logout"><a href="#">logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main class="settings">
    <div class="container">

        <div class="clearfix">
            <div class="sidebar no-pad col-lg-2 col-sm-2 col-md-2">
                <ul class="tabs-list">
                    <li role="presentation" data-toggle="contact_details" class="active">
                        <a href="#contact_details" aria-controls="contact_details" role="tab" data-toggle="tab">Contact details</a>
                    </li>
                    <li role="presentation" data-toggle="profile-settings">
                        <a href="#profile_settings" aria-controls="profile_settings" role="tab" data-toggle="tab">Profile settings</a>
                    </li>
                    <li role="presentation" data-toggle="contact_details">
                        <a href="#payment_settings" aria-controls="payment_settings" role="tab" data-toggle="tab">Payment settings</a>
                    </li>
                </ul>
            </div>
            <div class="content col-lg-10 col-sm-10 col-md-10">
                <article role="tabpanel-category" class="tab active" id="contact_details">
                    <form action="#" class="main-form" name="contactForm" novalidate>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">First name</label>
                            </div>
                            <div class="box form-group">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="First name" name="first_name" value="First name">
                                <h2>First name</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Last name</label>
                            </div>
                            <div class="box form-group">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="First name" name="last_name" value="First name">
                                <h2>First name</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Artist name</label>
                            </div>
                            <div class="box active form-group">
                                <label error class="error">Error!</label>
                                <input hidden type="text" placeholder="Artist name" name="name" value="Artist name">
                                <h2>Artist name</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Country</label>
                            </div>
                            <div class="box active form-group">
                                <input hidden type="text" placeholder="Country" name="country" value="Country">
                                <h2>United Kingdom</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Location (city)</label>
                            </div>
                            <div class="box form-group">
                                <input disabled type="text" name="city" id="settings_city" class="form-control" value="Location"/>
                                <h2>Location</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right form-group">
                                <label class="info-label">Post code</label>
                            </div>
                            <div class="box">
                                <label error class="error">Error!</label>
                                <input disabled type="text" placeholder="Post code" name="post_code" value="">
                                <h2>Post code</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Email</label>
                            </div>
                            <div class="form-group box">
                                <h2 class="email-title">Email</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Mobile phone number</label>
                            </div>
                            <div class="form-group box">
                                <label error class="error">Error!</label>
                                <input type="tel" placeholder="Mobile phone number" name="phone" value="+380828281384">
                                <h2>+380828281384</h2>
                            </div>
                        </div>
                    </form>
                </article>
                <article role="tabpanel-category" class="tab" id="profile_settings">
                    <form action="#" class="main-form" name="profileForm" novalidate>
                        <div class="row">
                            <h2 class="title">Upload profile picture for search engine</h2>
                            <div class="img-box"></div>
                            <div class="btn-upload">
                                <input type="file" class="file" name="photo">
                                <span>Select-file</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Your URL:</label>
                            </div>
                            <div class="box">
                                <h2 class="show"><a href="#">domain.com/profile/artist</a></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Are you ready to work abroad?</label>
                            </div>
                            <div class="box">
                                <div class="custom-checkbox big">
                                    <input id="ready_1" type="radio" name="work_abroad" checked="checked">
                                    <label for="ready_1">Yes</label>
                                </div>
                                <div class="custom-checkbox big">
                                    <input id="ready_2" type="radio" name="work_abroad">
                                    <label for="ready_2">No</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </article>
                <article role="tabpanel-category" class="tab" id="payment_settings">
                    <form action="#" class="main-form" name="paymentForm" novalidate>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Billing adress</label>
                            </div>
                            <div class="box">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="" name="billing_address" value="">
                                <h2></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Account name</label>
                            </div>
                            <div class="box">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="" name="account_name" value="">
                                <h2></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Account number</label>
                            </div>
                            <div class="box">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="" name="account_number" value="">
                                <h2></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">IBAN</label>
                            </div>
                            <div class="box">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="" name="iban" value="">
                                <h2></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Bank name</label>
                            </div>
                            <div class="box">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="" name="bank_name" value="">
                                <h2></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Swift code</label>
                            </div>
                            <div class="box">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="" name="swift_code" value="">
                                <h2></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">VAT number</label>
                            </div>
                            <div class="box">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="" name="vat_number" value="">
                                <h2></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box text-right">
                                <label class="info-label">Your currency</label>
                            </div>
                            <div class="box active">
                                <label error class="error">Error!</label>
                                <input type="text" placeholder="" name="currency" value="">
                                <h2></h2>
                            </div>
                        </div>

                        <div>
                            <input name="city_lat" hidden type="text" value="">
                            <input name="city_lng" hidden type="text" value="">
                            <input name="region_lat" hidden type="text" value="">
                            <input name="region_lng" hidden type="text" value="">
                            <input name="region_name" hidden type="text" value="">
                        </div>
                    </form>
                </article>
                <div class="save-button">
                    <button class="btn btn-default btn-edit register pull-right">Save</button>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer-dark">
    <div class="social-icons">
        <ul>
            <li><a href="#">
                <div class="icon facebook"></div>
            </a></li>
            <li><a href="#">
                <div class="icon instagram"></div>
            </a></li>
            <li><a href="#">
                <div class="icon twitter"></div>
            </a></li>
        </ul>
    </div>

    <div class="container menus">
        <div class="row">
            <div class="col-sm-4">

                <ul>
                    <li class="title">Company</li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">User agreement</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Discover</li>
                    <li><a href="#">Browse talents</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>

            </div>

            <div class="col-sm-4">

                <ul>
                    <li class="title">Support</li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </div>
        </div>
    </div>

    <p class="copyright">
        © AKKROO MMXV MATICULOUSLY HAND CRAFTED IN ENGLAND 1.386.503 PIECES OF DATA CAPTURED AND CAUTING
    </p>
</footer>

<script src="http://maps.google.com/maps/api/js?language=en&libraries=places&key=AIzaSyDLK8SupBcU-H0H0SF0PIar5UP-y-DCrTI"></script>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/lodash.min.js"></script>
<script src="js/vendor/jquery.throttle.min.js"></script>
<script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
<!--Validation scripts-->
<script src="js/vendor/jquery.validate.min.js"></script>
<script src="js/vendor/jquery.mask.min.js"></script>
<!--!Validation scripts-->
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/prices.js"></script>
<script src="js/googleAutocompleteService.js"></script>
<script src="js/settings.js"></script>

</body>
</html>