<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>ACTED | Team</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/parts/team.css" rel="stylesheet">
</head>
<body>

<header class="small">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="assets/images/logo-white.png" alt="Acted" data-rjs="3"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="divider-vertical"></div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="/how-it-works.html">
                            How it works
                            <div class="underline">
                                <div class="top"></div>
                                <div class="bottom"></div>
                            </div>
                        </a>

                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="bookings"><a href="#">Become a talent
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile"><a href="#">
                        Find talents
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li class="profile"><a href="#" data-toggle="modal" data-target="#registrationModal">
                        Sign Up
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>
                    <li>
                        <div class="divider-vertical"></div>
                    </li>
                    <li class="profile"><a href="#" data-toggle="modal" data-target="#loginModal">
                        Log In
                        <div class="underline">
                            <div class="top"></div>
                            <div class="bottom"></div>
                        </div>
                    </a>
                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<section class="team-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center"><h2>OUR SUPERTEAM IS HERE</h2></div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 team-item-block">
                <div class="team-item-container">
                    <img class="team-item-avatar" src="http://electricpulp.com/wp/wp-content/uploads/2014/07/stefan1.jpg">
                    <div class="team-item-h text-center">
                        <p class="name">Ryan Gosling</p>
                        <p class="post">Head of Department</p>
                    </div>
                </div>
                <div class="team-item-description">
                    <p>The responsibilities of an organization's CEO are set by the organization's board of directors or other authority, depending on the organization's legal structure. They can be far-reaching or quite limited and are typically enshrined in a formal delegation of authority. The responsibilities of an organization's CEO are set bythe organization's board of directors or other authority, depending on the organization's legal structure.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 team-item-block">
                <div class="team-item-container">
                    <img class="team-item-avatar" src="http://electricpulp.com/wp/wp-content/uploads/2014/07/stefan1.jpg">
                    <div class="team-item-h text-center">
                        <p class="name">Ryan Gosling</p>
                        <p class="post">Head of Department</p>
                    </div>
                </div>
                <div class="team-item-description">
                    <p>The responsibilities of an organization's CEO are set by the organization's board of directors or other authority, depending on the organization's legal structure. They can be far-reaching or quite limited and are typically enshrined in a formal delegation of authority. The responsibilities of an organization's CEO are set bythe organization's board of directors or other authority, depending on the organization's legal structure.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 team-item-block">
                <div class="team-item-container">
                    <img class="team-item-avatar" src="http://electricpulp.com/wp/wp-content/uploads/2014/07/stefan1.jpg">
                    <div class="team-item-h text-center">
                        <p class="name">Ryan Gosling</p>
                        <p class="post">Head of Department</p>
                    </div>
                </div>
                <div class="team-item-description">
                    <p>The responsibilities of an organization's CEO are set by the organization's board of directors or other authority, depending on the organization's legal structure. They can be far-reaching or quite limited and are typically enshrined in a formal delegation of authority. The responsibilities of an organization's CEO are set bythe organization's board of directors or other authority, depending on the organization's legal structure.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 team-item-block">
                <div class="team-item-container">
                    <img class="team-item-avatar" src="http://electricpulp.com/wp/wp-content/uploads/2014/07/stefan1.jpg">
                    <div class="team-item-h text-center">
                        <p class="name">Ryan Gosling</p>
                        <p class="post">Head of Department</p>
                    </div>
                </div>
                <div class="team-item-description">
                    <p>The responsibilities of an organization's CEO are set by the organization's board of directors or other authority, depending on the organization's legal structure. They can be far-reaching or quite limited and are typically enshrined in a formal delegation of authority. The responsibilities of an organization's CEO are set bythe organization's board of directors or other authority, depending on the organization's legal structure.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 team-item-block">
                <div class="team-item-container">
                    <img class="team-item-avatar" src="http://electricpulp.com/wp/wp-content/uploads/2014/07/stefan1.jpg">
                    <div class="team-item-h text-center">
                        <p class="name">Ryan Gosling</p>
                        <p class="post">Head of Department</p>
                    </div>
                </div>
                <div class="team-item-description">
                    <p>The responsibilities of an organization's CEO are set by the organization's board of directors or other authority, depending on the organization's legal structure. They can be far-reaching or quite limited and are typically enshrined in a formal delegation of authority. The responsibilities of an organization's CEO are set bythe organization's board of directors or other authority, depending on the organization's legal structure.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="http://maps.google.com/maps/api/js?language=en&libraries=places&key=AIzaSyDLK8SupBcU-H0H0SF0PIar5UP-y-DCrTI"></script>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>