<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<textarea name="name" id="text1" cols="30" rows="10" style="width: 99%; height: 200px; resize: none"></textarea>
<br/>
<br/>
<textarea name="name" id="text2" cols="30" rows="10" style="width: 99%; height: 200px; resize: none"></textarea>
<br/>
<br/>
<button class="btn bnt-primary" id="btn">Resize</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/test.js"></script>
</body>
</html>